/* Luxe Queer Magazine - Custom Ghost Theme CSS */

/* Brand Colors */
:root {
  --color-wine-red: #7D2027;
  --color-midnight-blue: #1A2C42;
  --color-verdigris: #3E8476;
  --color-gold: #D4AF37;
  --color-lavender: #C8A4D4;
  --color-black: #121212;
  --color-white: #FFFFFF;
  --color-light-gray: #F5F5F5;
  --color-medium-gray: #CCCCCC;
  
  /* Typography */
  --font-heading: 'Didot', 'Bodoni MT', 'Bodoni 72', serif;
  --font-body: 'Garamond', 'EB Garamond', 'Times New Roman', serif;
  --font-accent: 'Futura', 'Century Gothic', sans-serif;
}

/* Global Styles */
body {
  font-family: var(--font-body);
  color: var(--color-black);
  background-color: var(--color-white);
  line-height: 1.6;
  font-size: 18px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: normal;
  letter-spacing: 0.02em;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}

h1 {
  font-size: 3.5rem;
  line-height: 1.2;
}

h2 {
  font-size: 2.5rem;
  line-height: 1.3;
}

h3 {
  font-size: 2rem;
  line-height: 1.4;
}

a {
  color: var(--color-midnight-blue);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--color-wine-red);
}

/* Header */
.site-header {
  padding: 2rem 0;
  border-bottom: 1px solid var(--color-light-gray);
}

.site-logo {
  max-width: 300px;
  margin: 0 auto 1.5rem;
  display: block;
}

.site-nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 1rem 0;
}

.site-nav a {
  font-family: var(--font-accent);
  font-size: 0.9rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

/* Hero Section */
.hero {
  position: relative;
  margin-bottom: 4rem;
}

.hero-image {
  width: 100%;
  height: 70vh;
  object-fit: cover;
}

.hero-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
  color: var(--color-white);
}

.hero-tag {
  display: inline-block;
  font-family: var(--font-accent);
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 0.3rem 0.8rem;
  margin-right: 0.5rem;
  background-color: var(--color-wine-red);
}

.hero-title {
  font-size: 3rem;
  margin: 0.5rem 0;
}

.hero-excerpt {
  font-size: 1.2rem;
  max-width: 800px;
}

/* Article Grid */
.article-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 4rem;
}

.article-card {
  display: flex;
  flex-direction: column;
}

.article-image {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  margin-bottom: 1rem;
}

.article-tag {
  font-family: var(--font-accent);
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 0.5rem;
  color: var(--color-wine-red);
}

.article-title {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  line-height: 1.3;
  margin: 0 0 0.5rem;
}

.article-excerpt {
  font-size: 1rem;
  margin-bottom: 1rem;
  flex-grow: 1;
}

.article-meta {
  font-size: 0.9rem;
  color: var(--color-medium-gray);
}

/* Section Highlights */
.section-highlight {
  margin-bottom: 4rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--color-light-gray);
  padding-bottom: 0.5rem;
}

.section-title {
  font-family: var(--font-heading);
  font-size: 2rem;
  margin: 0;
}

.section-link {
  font-family: var(--font-accent);
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.section-articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/* Newsletter Signup */
.newsletter {
  background-color: var(--color-light-gray);
  padding: 3rem;
  text-align: center;
  margin-bottom: 4rem;
}

.newsletter-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.newsletter-description {
  max-width: 600px;
  margin: 0 auto 2rem;
}

.newsletter-form {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-input {
  flex-grow: 1;
  padding: 0.8rem 1rem;
  border: 1px solid var(--color-medium-gray);
  font-family: var(--font-body);
}

.newsletter-button {
  background-color: var(--color-wine-red);
  color: var(--color-white);
  border: none;
  padding: 0.8rem 1.5rem;
  font-family: var(--font-accent);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  cursor: pointer;
}

/* Footer */
.site-footer {
  background-color: var(--color-black);
  color: var(--color-white);
  padding: 4rem 0;
}

.footer-logo {
  max-width: 200px;
  margin-bottom: 2rem;
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.footer-nav a {
  color: var(--color-white);
  font-family: var(--font-accent);
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.footer-social {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.footer-social a {
  color: var(--color-white);
  font-size: 1.2rem;
}

.footer-copyright {
  font-size: 0.9rem;
  color: var(--color-medium-gray);
}

/* Article Page */
.article {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 0;
}

.article-header {
  margin-bottom: 3rem;
}

.article-featured-image {
  width: 100%;
  margin-bottom: 2rem;
}

.article-tags {
  margin-bottom: 1rem;
}

.article-title-large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.article-subtitle {
  font-family: var(--font-body);
  font-style: italic;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.article-meta-box {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.article-author-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}

.article-author-name {
  font-weight: bold;
}

.article-date {
  color: var(--color-medium-gray);
}

.article-content {
  font-size: 1.1rem;
  line-height: 1.7;
}

.article-content p {
  margin-bottom: 1.5rem;
}

.article-content img {
  max-width: 100%;
  margin: 2rem 0;
}

.article-content figcaption {
  font-size: 0.9rem;
  color: var(--color-medium-gray);
  text-align: center;
  margin-top: 0.5rem;
}

.article-content blockquote {
  font-family: var(--font-accent);
  font-size: 1.5rem;
  line-height: 1.4;
  color: var(--color-wine-red);
  border-left: 3px solid var(--color-wine-red);
  padding-left: 2rem;
  margin: 2rem 0;
}

/* Related Articles */
.related-articles {
  margin-top: 4rem;
  padding-top: 2rem;
  border-top: 1px solid var(--color-light-gray);
}

.related-title {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.related-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .article-grid,
  .section-articles,
  .related-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  body {
    font-size: 16px;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .article-title-large {
    font-size: 2.2rem;
  }
  
  .article-subtitle {
    font-size: 1.2rem;
  }
  
  .newsletter {
    padding: 2rem;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
  
  .newsletter-input {
    margin-bottom: 1rem;
  }
}

@media (max-width: 480px) {
  .article-grid,
  .section-articles,
  .related-grid {
    grid-template-columns: 1fr;
  }
  
  .site-nav {
    gap: 1rem;
  }
  
  .hero-content {
    padding: 1rem;
  }
  
  .hero-title {
    font-size: 1.8rem;
  }
  
  .hero-excerpt {
    font-size: 1rem;
  }
}
