@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary-color: #000000;
    --secondary-color: #ffffff;
    --accent-color: #00b2ff;
    --accent-dark: #0056b3;
    --text-color: #333333;
    --light-gray: #f5f5f5;
    --dark-gray: #333333;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-montserrat text-text-color;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-playfair font-bold mb-4;
  }
}

@layer components {
  .blue-lipstick-accent {
    @apply w-24 h-1 bg-accent mx-auto mb-8;
  }
}

@layer utilities {
  .animate-fadeIn {
    animation: fadeIn 1s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
