/* Digital Human Section Styles for Octavia Opulence³ */

.digital-human-section {
    padding: 6rem 0;
    background-color: #000;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.digital-human-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
    z-index: 2;
}

.digital-human-header {
    text-align: center;
    margin-bottom: 4rem;
}

.digital-human-header h2 {
    font-family: var(--font-heading);
    font-size: 3rem;
    color: #fff;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.digital-human-header h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: var(--accent-color);
}

.digital-human-header p {
    font-family: var(--font-body);
    font-size: 1.2rem;
    color: #ccc;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

.digital-human-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-bottom: 4rem;
    align-items: center;
}

.digital-human-image {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 178, 255, 0.3);
}

.digital-human-image img {
    width: 100%;
    display: block;
    transition: transform 0.5s ease;
}

.digital-human-image:hover img {
    transform: scale(1.05);
}

.digital-human-content {
    padding: 2rem;
}

.digital-human-content h3 {
    font-family: var(--font-heading);
    font-size: 2rem;
    color: var(--accent-color);
    margin-bottom: 1.5rem;
}

.digital-human-content p {
    font-family: var(--font-body);
    font-size: 1.1rem;
    line-height: 1.8;
    color: #ccc;
    margin-bottom: 2rem;
}

.digital-human-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.digital-human-feature {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.digital-human-feature:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 178, 255, 0.2);
}

.digital-human-feature h4 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.digital-human-feature p {
    font-family: var(--font-body);
    font-size: 1rem;
    line-height: 1.6;
    color: #ccc;
}

.digital-human-quote {
    background-color: rgba(0, 178, 255, 0.1);
    border-left: 4px solid var(--accent-color);
    padding: 2rem;
    margin: 4rem auto;
    max-width: 800px;
    position: relative;
}

.digital-human-quote::before {
    content: '"';
    position: absolute;
    top: -30px;
    left: 20px;
    font-family: Georgia, serif;
    font-size: 6rem;
    color: var(--accent-color);
    opacity: 0.3;
}

.digital-human-quote p {
    font-family: var(--font-body);
    font-size: 1.3rem;
    font-style: italic;
    color: #fff;
    margin: 0;
    position: relative;
    z-index: 1;
}

.digital-human-quote cite {
    display: block;
    font-family: var(--font-heading);
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
    color: var(--accent-color);
    margin-top: 1rem;
    text-align: right;
}

.digital-human-cta {
    text-align: center;
    margin-top: 4rem;
}

.digital-human-cta h3 {
    font-family: var(--font-heading);
    font-size: 2rem;
    color: #fff;
    margin-bottom: 1.5rem;
}

.digital-human-cta p {
    font-family: var(--font-body);
    font-size: 1.1rem;
    color: #ccc;
    max-width: 600px;
    margin: 0 auto 2rem;
}

.digital-human-button {
    display: inline-block;
    padding: 1rem 2.5rem;
    background-color: var(--accent-color);
    color: #fff;
    font-family: var(--font-body);
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-decoration: none;
}

.digital-human-button:hover {
    background-color: #0090cc;
    transform: translateY(-5px);
}

/* Background elements */
.digital-human-bg-element {
    position: absolute;
    background-color: var(--accent-color);
    opacity: 0.05;
    border-radius: 50%;
}

.digital-human-bg-element-1 {
    width: 300px;
    height: 300px;
    top: -100px;
    left: -100px;
}

.digital-human-bg-element-2 {
    width: 500px;
    height: 500px;
    bottom: -200px;
    right: -200px;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .digital-human-grid {
        grid-template-columns: 1fr;
    }
    
    .digital-human-image {
        margin-bottom: 2rem;
    }
}

@media (max-width: 768px) {
    .digital-human-header h2 {
        font-size: 2.5rem;
    }
    
    .digital-human-content h3 {
        font-size: 1.8rem;
    }
    
    .digital-human-quote p {
        font-size: 1.1rem;
    }
}

@media (max-width: 576px) {
    .digital-human-header h2 {
        font-size: 2rem;
    }
    
    .digital-human-content {
        padding: 1rem;
    }
    
    .digital-human-feature {
        padding: 1.5rem;
    }
}
