<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxe Queer Magazine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="octavia.css">
    <link rel="stylesheet" href="digital_human.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo-container">
                <h1>LUXE QUEER</h1>
                <div class="blue-lipstick-mark"></div>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#octavia">Octavia</a></li>
                    <li><a href="#digital-human">Digital Human</a></li>
                    <li><a href="#subscribe">Subscribe</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Luxury Redefined</h2>
            <p>Where queer brilliance meets luxury, and neither will ever be the same.</p>
            <div class="blue-lipstick-button">
                <a href="#subscribe">Experience Luxe Queer</a>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About Luxe Queer</h2>
            <div class="blue-lipstick-accent"></div>
            <p class="lead">Luxe Queer is not just a magazine—it's a revolution in luxury publishing. We exist at the powerful intersection of opulence and authenticity, where queer perspectives don't just influence luxury—they redefine it.</p>
            
            <div class="about-grid">
                <div class="about-item">
                    <h3>Our Vision</h3>
                    <p>Our pages showcase fashion, art, culture, travel, technology, and luxury through a distinctly queer lens, creating a publication as multifaceted and brilliant as our community.</p>
                </div>
                <div class="about-item">
                    <h3>Our Voice</h3>
                    <p>Led by our editorial persona Octavia Opulence³, we deliver content that is unapologetically bold yet refined, challenging conventional luxury paradigms while maintaining elevated standards.</p>
                </div>
                <div class="about-item">
                    <h3>Our Mark</h3>
                    <p>Our signature blue lipstick serves as a visual reminder that luxury, in our hands, will never be conventional. It's our promise to deliver content that makes a statement.</p>
                </div>
                <div class="about-item">
                    <h3>Our Innovation</h3>
                    <p>Through innovative technology, including our NVIDIA-powered digital human ambassador, we're creating a media experience that's as forward-thinking as our audience.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="blue-lipstick-banner">
        <div class="container">
            <h2>"Darling, luxury isn't what you have—it's how completely you own who you are."</h2>
            <p>— Octavia Opulence³</p>
        </div>
    </section>

    <section id="features" class="features">
        <div class="container">
            <h2>Featured Content</h2>
            <div class="blue-lipstick-accent"></div>
        </div>
    </section>

    <!-- Fashion Feature with New Image -->
    <div class="feature">
        <img src="images/features/fashion.jpg" alt="Fashion Feature" class="feature-image">
        <div class="feature-overlay"></div>
        <div class="feature-content">
            <h2>Fashion</h2>
            <p>Boundary-dissolving couture that celebrates the full spectrum of identity and expression. Our fashion features showcase the intersection of luxury and authenticity, where blue lipstick meets high fashion.</p>
            <a href="#" class="feature-button feature-link">Explore Fashion</a>
        </div>
    </div>

    <!-- Art & Culture Feature with New Image -->
    <div class="feature">
        <img src="images/features/art.jpg" alt="Art & Culture Feature" class="feature-image">
        <div class="feature-overlay"></div>
        <div class="feature-content">
            <h2>Art & Culture</h2>
            <p>Spotlighting visionaries who transform cultural landscapes through a queer perspective. Our vibrant coverage celebrates the artists and creators who challenge conventions and redefine cultural expression.</p>
            <a href="#" class="feature-button feature-link">Explore Art & Culture</a>
        </div>
    </div>

    <!-- Luxury Feature with New Image -->
    <div class="feature">
        <img src="images/features/luxury.jpg" alt="Luxury Feature" class="feature-image">
        <div class="feature-overlay"></div>
        <div class="feature-content">
            <h2>Luxury</h2>
            <p>Redefining opulence through authenticity, sustainability, and queer excellence. Our luxury coverage examines the evolving definition of opulence in a world that demands both beauty and meaning.</p>
            <a href="#" class="feature-button feature-link">Explore Luxury</a>
        </div>
    </div>

    <section class="container">
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-image travel"></div>
                <div class="feature-content">
                    <h3>Travel</h3>
                    <p>Destinations that don't just welcome queer travelers—they celebrate them in opulent style.</p>
                    <a href="features/travel.html" class="feature-link">Read More</a>
                </div>
            </div>
            
            <div class="feature-card">
                <div class="feature-image technology"></div>
                <div class="feature-content">
                    <h3>Technology</h3>
                    <p>Innovations that are reshaping our world with inclusivity and luxury at their core.</p>
                    <a href="features/technology.html" class="feature-link">Read More</a>
                </div>
            </div>
            
            <div class="feature-card blue-lipstick-edit">
                <div class="feature-content">
                    <h3>The Blue Lipstick Edit</h3>
                    <p>Our signature series featuring Octavia's bold takes on luxury and queer culture.</p>
                    <a href="features/blue-lipstick-edit.html" class="feature-link">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Updated Octavia Section with Detailed Character Development -->
    <section id="octavia" class="octavia-section">
        <div class="octavia-container">
            <div class="octavia-header">
                <h2>Meet Octavia Opulence³</h2>
                <p>The embodiment of Luxe Queer's editorial vision, a multifaceted character who embodies elegance, resilience, and a global perspective.</p>
            </div>
            
            <div class="octavia-grid">
                <div class="octavia-card">
                    <div class="octavia-card-header">
                        <h3>Elegance & Style</h3>
                    </div>
                    <div class="octavia-card-body">
                        <p>Octavia's fashion sense is a blend of sophistication and boldness, reflecting her journey and the influences of her travels. She incorporates cultural motifs and vibrant colors into her outfits, making her a style icon who transcends conventional luxury.</p>
                    </div>
                </div>
                
                <div class="octavia-card">
                    <div class="octavia-card-header">
                        <h3>Resilience & Empowerment</h3>
                    </div>
                    <div class="octavia-card-body">
                        <p>Her story of overcoming adversity and finding herself on the runway highlights her strength and determination. She serves as an inspiration to others, showing that one can achieve greatness despite obstacles, embodying the transformative power of authenticity.</p>
                    </div>
                </div>
                
                <div class="octavia-card">
                    <div class="octavia-card-header">
                        <h3>Global Influence</h3>
                    </div>
                    <div class="octavia-card-body">
                        <p>As a travel maven, Octavia's experiences shape her worldview and style. She connects with diverse communities, fostering understanding and appreciation for different cultures, bringing a global perspective to luxury that transcends borders and conventions.</p>
                    </div>
                </div>
                
                <div class="octavia-card">
                    <div class="octavia-card-header">
                        <h3>Advocacy & Activism</h3>
                    </div>
                    <div class="octavia-card-body">
                        <p>Octavia uses her platform to advocate for inclusivity and acceptance. She challenges societal norms and fights for the rights of marginalized communities, embodying the spirit of activists like Marsha P. Johnson and Sylvia Rivera while maintaining her luxury positioning.</p>
                    </div>
                </div>
                
                <div class="octavia-card">
                    <div class="octavia-card-header">
                        <h3>Connection to Drag Culture</h3>
                    </div>
                    <div class="octavia-card-body">
                        <p>Octavia has a soft spot for drag culture, appreciating its artistry and expression. She can engage with both gay men and lesbians, understanding the nuances of their experiences and advocating for their rights while celebrating the transformative power of performance.</p>
                    </div>
                </div>
                
                <div class="octavia-card">
                    <div class="octavia-card-header">
                        <h3>Reading for Filth</h3>
                    </div>
                    <div class="octavia-card-body">
                        <p>Like Elektra Abundance, Octavia possesses the ability to "read" others with wit and sharpness. This skill adds to her charisma and presence, making her a formidable figure in any setting while maintaining the sophisticated edge that defines Luxe Queer's editorial voice.</p>
                    </div>
                </div>
            </div>
            
            <div class="octavia-quote">
                <p>"In a world of beige conformity, wear blue lipstick and make them remember you. True opulence is the freedom to be authentically, unapologetically yourself."</p>
                <cite>— Octavia Opulence³</cite>
            </div>
            
            <div class="octavia-header">
                <h2>Visual & Symbolic Elements</h2>
            </div>
            
            <div class="octavia-grid">
                <div class="octavia-card">
                    <div class="octavia-card-header">
                        <h3>Signature Blue Lipstick</h3>
                    </div>
                    <div class="octavia-card-body">
                        <p>A symbol of her unique identity and fearlessness, the blue lipstick sets her apart and emphasizes her individuality. It's not just makeup—it's a statement about refusing to conform to conventional beauty standards.</p>
                    </div>
                </div>
                
                <div class="octavia-card">
                    <div class="octavia-card-header">
                        <h3>Cultural Symbols</h3>
                    </div>
                    <div class="octavia-card-body">
                        <p>Octavia incorporates elements like flowers and regal motifs into her style, reflecting her journey and the influences of her travels. These symbols represent her growth, resilience, and status as an icon who bridges cultures and traditions.</p>
                    </div>
                </div>
                
                <div class="octavia-card">
                    <div class="octavia-card-header">
                        <h3>Iconic Presence</h3>
                    </div>
                    <div class="octavia-card-body">
                        <p>Visualize Octavia in stunning locations around the world, showcasing her elegance and presence. Her ability to command attention and inspire makes her a captivating figure who transforms every space she enters.</p>
                    </div>
                </div>
            </div>
            
            <div class="octavia-header">
                <h2>Narrative Themes</h2>
            </div>
            
            <div class="octavia-grid">
                <div class="octavia-card">
                    <div class="octavia-card-header">
                        <h3>Intersectionality</h3>
                    </div>
                    <div class="octavia-card-body">
                        <p>Octavia stands at the intersections of various identities, representing the beauty and complexity of the human experience. She advocates for inclusivity and challenges norms, inspiring others to embrace their true selves.</p>
                    </div>
                </div>
                
                <div class="octavia-card">
                    <div class="octavia-card-header">
                        <h3>Community & Impact</h3>
                    </div>
                    <div class="octavia-card-body">
                        <p>As a leader in her community, Octavia uses her platform to uplift others and create positive change. Her impact is felt beyond the fashion world, inspiring individuals from all walks of life to embrace both luxury and authenticity.</p>
                    </div>
                </div>
            </div>
            
            <div class="octavia-quote">
                <p>"The most exquisite accessory you can wear is your truth. Luxury without purpose is just expensive emptiness."</p>
                <cite>— Octavia Opulence³</cite>
            </div>
        </div>
    </section>

    <!-- New Digital Human Section -->
    <section id="digital-human" class="digital-human-section">
        <div class="digital-human-bg-element digital-human-bg-element-1"></div>
        <div class="digital-human-bg-element digital-human-bg-element-2"></div>
        
        <div class="digital-human-container">
            <div class="digital-human-header">
                <h2>Octavia Opulence³: Digital Human</h2>
                <p>Experience the future of luxury publishing with our NVIDIA-powered digital human ambassador, bringing Octavia Opulence³ to life through cutting-edge technology.</p>
            </div>
            
            <div class="digital-human-grid">
                <div class="digital-human-image">
                    <img src="images/octavia/octavia_blue_lips_1.jpeg" alt="Octavia Digital Human - Elegant Portrait">
                </div>
                <div class="digital-human-content">
                    <h3>The Digital Evolution</h3>
                    <p>Using NVIDIA's groundbreaking Omniverse Avatar Cloud Engine (ACE) technology, we've transformed Octavia from a conceptual brand persona into a fully realized digital human. This innovative approach creates a consistent, evolving brand ambassador who embodies our unique position at the intersection of luxury and queer identity.</p>
                    <p>Octavia's digital manifestation maintains her signature blue lipstick and sophisticated aesthetic while allowing for dynamic interactions across all our platforms—from video editorials to social media content to interactive website experiences.</p>
                </div>
            </div>
            
            <div class="digital-human-grid">
                <div class="digital-human-content">
                    <h3>Regal Presence</h3>
                    <p>Our digital Octavia commands attention with the same authority and elegance as her conceptual counterpart. Through advanced facial animation and expression systems, she delivers her signature phrases and bold perspectives with authentic emotion and timing.</p>
                    <p>This technological innovation allows us to create consistent, high-quality content that maintains Octavia's distinctive voice and visual identity across all touchpoints, ensuring a cohesive brand experience that's as sophisticated as our audience.</p>
                </div>
                <div class="digital-human-image">
                    <img src="images/octavia/octavia_regal_2.jpg" alt="Octavia Digital Human - Regal Portrait">
                </div>
            </div>
            
            <div class="digital-human-grid">
                <div class="digital-human-image">
                    <img src="images/octavia/octavia_cultural_3.jpg" alt="Octavia Digital Human - Cultural Portrait">
                </div>
                <div class="digital-human-content">
                    <h3>Global Perspective</h3>
                    <p>Octavia's digital embodiment allows her to appear in contexts and settings that would be impossible for a traditional brand ambassador. From historical luxury spaces to futuristic environments, she brings her unique perspective to every scenario.</p>
                    <p>Her digital nature also enables real-time interactions with our audience, creating unprecedented opportunities for engagement and connection. Through virtual events, interactive features, and personalized content, Octavia becomes more than a spokesperson—she's a companion on your luxury journey.</p>
                </div>
            </div>
            
            <div class="digital-human-quote">
                <p>"Technology without soul is just machinery. But when innovation meets authentic expression, darling, that's when the future truly becomes luxurious."</p>
                <cite>— Octavia Opulence³</cite>
            </div>
            
            <div class="digital-human-features">
                <div class="digital-human-feature">
                    <h4>Editorial Content</h4>
                    <p>Experience Octavia's monthly video letters discussing current issues, visual presentations of luxury trends, and innovative interview formats featuring real subjects with Octavia as host.</p>
                </div>
                
                <div class="digital-human-feature">
                    <h4>Social Media</h4>
                    <p>Follow Octavia across platforms with weekly "Blue Lipstick Edit" videos, trend reactions on TikTok, commentary on current events, and professional insights on luxury business.</p>
                </div>
                
                <div class="digital-human-feature">
                    <h4>Interactive Experiences</h4>
                    <p>Engage with Octavia as your website concierge, join her for virtual subscriber-only events, experience her in augmented reality, and participate in moderated Q&A sessions.</p>
                </div>
                
                <div class="digital-human-feature">
                    <h4>Premium Content</h4>
                    <p>Subscribers gain access to personalized messages from Octavia, exclusive commentary, behind-the-scenes content about her creation, and interactive storytelling experiences.</p>
                </div>
            </div>
            
            <div class="digital-human-cta">
                <h3>Experience the Future of Luxury Publishing</h3>
                <p>Join us at the intersection of cutting-edge technology and authentic queer luxury as we redefine what's possible in digital media.</p>
                <a href="#subscribe" class="digital-human-button">Subscribe Now</a>
            </div>
        </div>
    </section>

    <section id="subscribe" class="subscribe">
        <div class="container">
            <h2>Fluid Subscriptions</h2>
            <div class="blue-lipstick-accent"></div>
            <p class="lead">Our innovative subscription model offers multiple ways to experience Luxe Queer, with options as fluid as our community.</p>
            
            <div class="subscription-grid">
                <div class="subscription-card">
                    <h3>Digital Fluidity</h3>
                    <p class="price">$9.99<span>/month</span></p>
                    <ul>
                        <li>Full digital access to all content</li>
                        <li>Exclusive online features</li>
                        <li>Early access to The Blue Lipstick Edit</li>
                        <li>Community forum access</li>
                    </ul>
                    <div class="blue-lipstick-button">
                        <a href="subscribe.html">Subscribe</a>
                    </div>
                </div>
                
                <div class="subscription-card featured">
                    <div class="featured-tag">Most Popular</div>
                    <h3>Print + Digital Opulence</h3>
                    <p class="price">$24.99<span>/month</span></p>
                    <ul>
                        <li>Bimonthly print edition delivered</li>
                        <li>Complete digital access</li>
                        <li>Exclusive subscriber events</li>
                        <li>Limited edition blue lipstick welcome gift</li>
                        <li>Early access to all content</li>
                    </ul>
                    <div class="blue-lipstick-button">
                        <a href="subscribe.html">Subscribe</a>
                    </div>
                </div>
                
                <div class="subscription-card">
                    <h3>Collective Pod</h3>
                    <p class="price">$49.99<span>/month</span></p>
                    <ul>
                        <li>Share with up to 5 community members</li>
                        <li>Print edition for primary subscriber</li>
                        <li>Digital access for all members</li>
                        <li>Quarterly luxury gift box</li>
                        <li>VIP event invitations</li>
                        <li>Contributor opportunities</li>
                    </ul>
                    <div class="blue-lipstick-button">
                        <a href="subscribe.html">Subscribe</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-logo">
                    <h2>LUXE QUEER</h2>
                    <p>Luxury Redefined</p>
                </div>
                
                <div class="footer-links">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#octavia">Octavia</a></li>
                        <li><a href="#digital-human">Digital Human</a></li>
                        <li><a href="#subscribe">Subscribe</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h3>Content</h3>
                    <ul>
                        <li><a href="features/fashion.html">Fashion</a></li>
                        <li><a href="features/art.html">Art & Culture</a></li>
                        <li><a href="features/travel.html">Travel</a></li>
                        <li><a href="features/technology.html">Technology</a></li>
                        <li><a href="features/luxury.html">Luxury</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="https://instagram.com/LuxeQueerMag">Instagram</a></li>
                        <li><a href="https://twitter.com/LuxeQueerMag">Twitter</a></li>
                        <li><a href="https://linkedin.com/company/luxe-queer">LinkedIn</a></li>
                        <li><a href="mailto:contact@luxequeer.com">Email</a></li>
                    </ul>
                </div>
                
                <div class="footer-newsletter">
                    <h3>Stay Updated</h3>
                    <p>Subscribe to our newsletter for the latest in luxury and queer culture.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your email address">
                        <button type="submit" class="blue-lipstick-button">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Luxe Queer Magazine. All rights reserved.</p>
                <p>Where queer brilliance meets luxury, and neither will ever be the same.</p>
            </div>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
