/* Octavia Opulence Character Development */

.octavia-section {
    padding: 6rem 0;
    background-color: #f9f9f9;
    position: relative;
    overflow: hidden;
}

.octavia-section::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 150px;
    background-color: var(--accent-color);
    opacity: 0.1;
    border-radius: 0 0 0 100%;
    z-index: 1;
}

.octavia-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
    z-index: 2;
}

.octavia-header {
    text-align: center;
    margin-bottom: 3rem;
}

.octavia-header h2 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.octavia-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--accent-color);
}

.octavia-header p {
    font-family: var(--font-body);
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
}

.octavia-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.octavia-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.octavia-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.octavia-card-header {
    padding: 1.5rem;
    background-color: var(--accent-color);
    color: white;
}

.octavia-card-header h3 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    margin: 0;
}

.octavia-card-body {
    padding: 1.5rem;
}

.octavia-card-body p {
    font-family: var(--font-body);
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin: 0;
}

.octavia-quote {
    background-color: #f0f8ff;
    border-left: 4px solid var(--accent-color);
    padding: 2rem;
    margin: 3rem auto;
    max-width: 800px;
    position: relative;
}

.octavia-quote::before {
    content: '"';
    position: absolute;
    top: -20px;
    left: 20px;
    font-family: Georgia, serif;
    font-size: 5rem;
    color: var(--accent-color);
    opacity: 0.3;
}

.octavia-quote p {
    font-family: var(--font-body);
    font-size: 1.2rem;
    font-style: italic;
    color: #333;
    margin: 0;
    position: relative;
    z-index: 1;
}

.octavia-quote cite {
    display: block;
    font-family: var(--font-heading);
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
    color: var(--accent-color);
    margin-top: 1rem;
    text-align: right;
}

/* Feature sections with new images */
.feature {
    position: relative;
    height: 500px;
    overflow: hidden;
    margin: 4rem 0;
}

.feature-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.feature-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 100%);
    z-index: 2;
}

.feature-content {
    position: relative;
    z-index: 3;
    padding: 4rem;
    max-width: 600px;
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feature-content h2 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.feature-content p {
    font-family: var(--font-body);
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.feature-button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: var(--accent-color);
    color: white;
    font-family: var(--font-body);
    font-weight: bold;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    align-self: flex-start;
}

.feature-button:hover {
    background-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .octavia-grid {
        grid-template-columns: 1fr;
    }
    
    .feature {
        height: 400px;
    }
    
    .feature-content {
        padding: 2rem;
        max-width: 100%;
    }
    
    .feature-content h2 {
        font-size: 2rem;
    }
    
    .feature-content p {
        font-size: 1rem;
    }
}
