/* Luxe Queer Magazine Styles */

/* Variables */
:root {
    --primary-color: #000000;
    --secondary-color: #ffffff;
    --accent-color: #00b2ff; /* Blue lipstick color */
    --text-color: #333333;
    --light-gray: #f5f5f5;
    --dark-gray: #333333;
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Montserrat', sans-serif;
    --transition: all 0.3s ease;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--secondary-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1.5rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--accent-color);
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 0;
}

.lead {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 2rem;
}

/* Blue Lipstick Elements */
.blue-lipstick-accent {
    width: 80px;
    height: 4px;
    background-color: var(--accent-color);
    margin-bottom: 2rem;
}

.blue-lipstick-mark {
    width: 40px;
    height: 20px;
    background-color: var(--accent-color);
    border-radius: 50% 50% 0 0;
    position: relative;
    transform: rotate(15deg);
    margin: 0 auto;
}

.blue-lipstick-mark::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 50% 50% 0 0;
    transform: rotate(-30deg);
    left: 0;
    top: 0;
}

.blue-lipstick-button {
    display: inline-block;
    margin-top: 1rem;
}

.blue-lipstick-button a {
    display: inline-block;
    padding: 0.8rem 2rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: 2px solid var(--primary-color);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.blue-lipstick-button a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    transition: var(--transition);
    z-index: -1;
}

.blue-lipstick-button a:hover {
    color: var(--secondary-color);
    border-color: var(--accent-color);
}

.blue-lipstick-button a:hover::before {
    left: 0;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 1rem 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-container h1 {
    font-size: 1.8rem;
    letter-spacing: 3px;
    margin-bottom: 0.2rem;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

/* Hero Section */
.hero {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/blue_lipstick_hero.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--secondary-color);
    padding: 0 1rem;
}

.hero-content {
    max-width: 800px;
}

.hero h2 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* About Section */
.about {
    text-align: center;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.about-item {
    padding: 2rem;
    background-color: var(--light-gray);
    border-radius: 5px;
    transition: var(--transition);
}

.about-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.about-item h3 {
    margin-bottom: 1rem;
}

/* Blue Lipstick Banner */
.blue-lipstick-banner {
    background-color: var(--accent-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 4rem 0;
}

.blue-lipstick-banner h2 {
    font-size: 2.5rem;
    font-style: italic;
    max-width: 800px;
    margin: 0 auto 1rem;
}

.blue-lipstick-banner p {
    font-size: 1.2rem;
    margin-bottom: 0;
}

/* Features Section */
.features {
    text-align: center;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.feature-image {
    height: 250px;
    background-size: cover;
    background-position: center;
}

.feature-image.fashion {
    background-image: url('images/fashion.jpg');
}

.feature-image.art {
    background-image: url('images/art.jpg');
}

.feature-image.travel {
    background-image: url('images/travel.jpg');
}

.feature-image.technology {
    background-image: url('images/technology.jpg');
}

.feature-image.luxury {
    background-image: url('images/luxury.jpg');
}

.feature-content {
    padding: 2rem;
    background-color: var(--secondary-color);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.feature-link {
    margin-top: auto;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
    display: inline-block;
    align-self: flex-start;
    position: relative;
}

.feature-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: var(--transition);
}

.feature-link:hover::after {
    width: 100%;
}

.blue-lipstick-edit {
    background-color: var(--accent-color);
}

.blue-lipstick-edit .feature-content {
    background-color: var(--accent-color);
    color: var(--secondary-color);
}

.blue-lipstick-edit .feature-link {
    color: var(--secondary-color);
}

.blue-lipstick-edit .feature-link::after {
    background-color: var(--secondary-color);
}

/* Octavia Section */
.octavia {
    background-color: var(--light-gray);
}

.octavia-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.octavia-image {
    position: relative;
}

.octavia-placeholder {
    width: 100%;
    padding-bottom: 125%; /* 4:5 aspect ratio */
    background-color: var(--dark-gray);
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.octavia-placeholder .blue-lipstick-mark {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(3);
}

.octavia-content ul {
    margin-bottom: 2rem;
}

.octavia-content ul li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
}

.octavia-content ul li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    width: 8px;
    height: 8px;
    background-color: var(--accent-color);
    border-radius: 50%;
}

/* Subscribe Section */
.subscribe {
    text-align: center;
}

.subscription-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.subscription-card {
    padding: 3rem 2rem;
    background-color: var(--light-gray);
    border-radius: 5px;
    transition: var(--transition);
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.subscription-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.subscription-card.featured {
    background-color: var(--secondary-color);
    border: 2px solid var(--accent-color);
    box-shadow: 0 10px 20px rgba(0, 178, 255, 0.1);
}

.featured-tag {
    position: absolute;
    top: 0;
    right: 2rem;
    background-color: var(--accent-color);
    color: var(--secondary-color);
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 0 0 5px 5px;
}

.subscription-card h3 {
    margin-bottom: 1rem;
}

.subscription-card .price {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--accent-color);
}

.subscription-card .price span {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-color);
}

.subscription-card ul {
    margin-bottom: 2rem;
    text-align: left;
}

.subscription-card ul li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
}

.subscription-card ul li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    width: 8px;
    height: 8px;
    background-color: var(--accent-color);
    border-radius: 50%;
}

.subscription-card .blue-lipstick-button {
    margin-top: auto;
}

/* Footer */
footer {
    background-color: var(--dark-gray);
    color: var(--secondary-color);
    padding: 4rem 0 2rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-logo h2 {
    font-size: 1.8rem;
    letter-spacing: 3px;
    margin-bottom: 0.5rem;
}

.footer-links h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.footer-links h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--accent-color);
}

.footer-links ul li {
    margin-bottom: 0.8rem;
}

.footer-links ul li a {
    color: var(--secondary-color);
    opacity: 0.8;
    transition: var(--transition);
}

.footer-links ul li a:hover {
    opacity: 1;
    color: var(--accent-color);
}

.footer-newsletter h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.footer-newsletter h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--accent-color);
}

.newsletter-form {
    display: flex;
    margin-top: 1.5rem;
}

.newsletter-form input {
    flex-grow: 1;
    padding: 0.8rem 1rem;
    border: none;
    border-radius: 3px 0 0 3px;
    font-family: var(--font-body);
}

.newsletter-form .blue-lipstick-button {
    margin-top: 0;
}

.newsletter-form .blue-lipstick-button a {
    border-radius: 0 3px 3px 0;
    padding: 0.8rem 1.5rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    margin-bottom: 0.5rem;
    opacity: 0.8;
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero h2 {
        font-size: 3rem;
    }
    
    .hero p {
        font-size: 1.2rem;
    }
    
    .octavia-grid {
        grid-template-columns: 1fr;
    }
    
    .octavia-image {
        order: 2;
    }
    
    .octavia-content {
        order: 1;
    }
}

@media (max-width: 768px) {
    header {
        padding: 0.8rem 0;
    }
    
    .logo-container h1 {
        font-size: 1.5rem;
    }
    
    nav ul li {
        margin-left: 1rem;
    }
    
    nav ul li a {
        font-size: 0.8rem;
    }
    
    .hero h2 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .blue-lipstick-banner h2 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .container {
        width: 95%;
    }
    
    .header-content {
        flex-direction: column;
    }
    
    nav {
        margin-top: 1rem;
    }
    
    nav ul li {
        margin: 0 0.5rem;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .blue-lipstick-banner h2 {
        font-size: 1.5rem;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-form input {
        border-radius: 3px;
        margin-bottom: 1rem;
    }
    
    .newsletter-form .blue-lipstick-button a {
        border-radius: 3px;
        width: 100%;
        text-align: center;
    }
}
