<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Luxe Queer Magazine</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/footer.css">
    <meta name="description" content="About Luxe Queer Magazine - A sophisticated publication at the intersection of luxury and queer perspective, founded by Levi Hankins.">
    <meta property="og:title" content="About | Luxe Queer Magazine">
    <meta property="og:description" content="About Luxe Queer Magazine - A sophisticated publication at the intersection of luxury and queer perspective, founded by Levi Hankins.">
    <meta property="og:image" content="https://luxequeer.com/images/luxe-queer-og.jpg">
    <meta property="og:url" content="https://luxequeer.com/pages/about.html">
    <link rel="stylesheet" href="../css/hamburger-menu.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html">LUXE QUEER</a>
        </div>
        <nav>
            <ul>
                <li><a href="about.html" class="active">ABOUT</a></li>
                <li><a href="features.html">FEATURES</a></li>
                <li><a href="octavia.html">OCTAVIA</a></li>
                <li><a href="subscribe.html">SUBSCRIBE</a></li>
            </ul>
        </nav>
    <!-- Hamburger Menu Button -->
    <button class="hamburger-menu" aria-label="Toggle navigation menu" aria-expanded="false">
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
    </button>
    
    <!-- Mobile Navigation -->
    <div class="mobile-nav">
      <ul>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="features.html">FEATURES</a></li>
        <li><a href="octavia.html">OCTAVIA</a></li>
        <li><a href="subscribe.html">SUBSCRIBE</a></li>
        <li><a href="user-guide.html">USER GUIDE</a></li>
        <li><a href="privacy-policy.html">PRIVACY</a></li>
        <li><a href="terms-of-service.html">TERMS</a></li>
      </ul>
    </div>
    <!-- Hamburger Menu Button -->
    
    
    <!-- Mobile Navigation -->
    
    </header>

    <main>
        <section class="about-hero">
            <div class="container">
                <h1>About Luxe Queer Magazine</h1>
                <p class="subtitle">A sophisticated publication at the intersection of luxury and queer perspective</p>
            </div>
        </section>

        <section class="founder-profile">
            <div class="container">
                <h2>Our Founder</h2>
                <div class="founder-content">
                    <div class="founder-image">
                        <img src="../images/founder.jpg" alt="Levi Hankins, Founder of Luxe Queer Magazine" class="founder-photo">
                    </div>
                    <div class="founder-bio">
                        <h3>Levi Hankins</h3>
                        <p class="founder-title">Founder, Luxe Queer Magazine</p>
                        <p>As Founder of Luxe Queer Magazine, Levi Hankins merges his extensive 20-year U.S. Navy leadership background with a passion for innovation within LGBTQ+ media. Based in San Diego, Levi created Luxe Queer Magazine specifically for an affluent LGBTQ+ readership seeking elevated content and connection.</p>
                        <p>A key differentiator is the magazine's integration of the proprietary Octavia Opulence technology, showcasing Levi's commitment to providing a future-forward and uniquely engaging platform. This technology allows for unparalleled customization and content delivery.</p>
                        <p>His drive is to ensure Luxe Queer Magazine remains at the forefront, celebrating queer excellence and lifestyle with sophistication and technological prowess.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-mission">
            <div class="container">
                <h2>Our Mission</h2>
                <p>Luxe Queer Magazine is dedicated to celebrating the intersection of luxury and queer perspective. We provide sophisticated content that resonates with affluent LGBTQ+ readers seeking elevated experiences, thoughtful insights, and authentic representation.</p>
                <p>Through our innovative approach and proprietary Octavia Opulence³ technology, we're redefining what a digital publication can be—creating immersive, personalized experiences that engage our readers on a deeper level.</p>
                <p>We believe in the power of representation, the value of luxury that speaks to queer sensibilities, and the importance of creating spaces where queer excellence is celebrated and amplified.</p>
            </div>
        </section>

        <section class="about-values">
            <div class="container">
                <h2>Our Values</h2>
                <div class="values-grid">
                    <div class="value-item">
                        <h3>Authenticity</h3>
                        <p>We celebrate genuine queer voices and perspectives, creating content that resonates with lived experiences.</p>
                    </div>
                    <div class="value-item">
                        <h3>Sophistication</h3>
                        <p>We approach luxury with a discerning eye, elevating queer perspectives in fashion, art, culture, travel, technology, and lifestyle.</p>
                    </div>
                    <div class="value-item">
                        <h3>Innovation</h3>
                        <p>We embrace cutting-edge technology to create immersive, personalized experiences that engage and inspire.</p>
                    </div>
                    <div class="value-item">
                        <h3>Inclusivity</h3>
                        <p>We celebrate the full spectrum of queer identities, creating content that speaks to diverse experiences within our community.</p>
                    </div>
                    <div class="value-item">
                        <h3>Excellence</h3>
                        <p>We strive for the highest standards in everything we do, from content creation to technological implementation.</p>
                    </div>
                    <div class="value-item">
                        <h3>Representation</h3>
                        <p>We showcase queer excellence across industries, amplifying voices that deserve to be heard.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-octavia">
            <div class="container">
                <h2>Meet Octavia Opulence³</h2>
                <p>At the heart of Luxe Queer Magazine is our proprietary digital persona, Octavia Opulence³. As a Black transgender supermodel with roots in the New York ballroom scene, Octavia embodies the sophisticated, bold voice of our publication.</p>
                <p>With her signature blue lipstick and distinctive style, Octavia brings a unique perspective to luxury content—blending elegance with sass, cultural depth with forward-thinking innovation.</p>
                <p>Developed using cutting-edge AI and digital human technology, Octavia represents our commitment to pushing boundaries and creating truly unique experiences for our readers.</p>
                <a href="octavia.html" class="btn">Learn More About Octavia</a>
            </div>
        </section>

        <section class="about-contact">
            <div class="container">
                <h2>Contact Us</h2>
                <p>We'd love to hear from you! Whether you're interested in advertising opportunities, partnership proposals, or simply want to share your thoughts on our content, please don't hesitate to reach out.</p>
                <div class="contact-info">
                    <div class="contact-item">
                        <h3>General Inquiries</h3>
                        <p>info@luxequeer.com</p>
                    </div>
                    <div class="contact-item">
                        <h3>Advertising</h3>
                        <p>advertising@luxequeer.com</p>
                    </div>
                    <div class="contact-item">
                        <h3>Partnerships</h3>
                        <p>partnerships@luxequeer.com</p>
                    </div>
                    <div class="contact-item">
                        <h3>Press</h3>
                        <p>press@luxequeer.com</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
    <div class="footer-content">
        <div class="footer-logo">LUXE QUEER</div>
        
        <div class="footer-columns">
            <div class="footer-column">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="/pages/about.html">About</a></li>
                    <li><a href="/pages/features.html">Features</a></li>
                    <li><a href="/pages/octavia.html">Octavia</a></li>
                    <li><a href="/pages/subscribe.html">Subscribe</a></li>
                    <li><a href="/pages/user-guide.html">User Guide</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Categories</h3>
                <ul>
                    <li><a href="#">FASHION</a></li>
                    <li><a href="#">ART</a></li>
                    <li><a href="#">CULTURE</a></li>
                    <li><a href="#">TRAVEL</a></li>
                    <li><a href="#">TECHNOLOGY</a></li>
                    <li><a href="#">LUXURY</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Connect</h3>
                <ul>
                    <li><a href="https://instagram.com/luxequeer" target="_blank">Instagram</a></li>
                    <li><a href="https://twitter.com/luxequeer" target="_blank">Twitter</a></li>
                    <li><a href="https://tiktok.com/@luxequeer" target="_blank">TikTok</a></li>
                    <li><a href="mailto:info@luxequeer.com">Email Us</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Information</h3>
                <ul>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Partnerships</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press Kit</a></li>
                    <li><a href="/pages/octavia-admin-manual.html">Octavia Admin</a></li>
                    <li><a href="/pages/admin-tools-suite.html">Admin Tools</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-newsletter">
            <h3>Stay Updated</h3>
            <p>Subscribe to our newsletter for exclusive content and updates.</p>
            <form class="newsletter-form">
                <input type="email" class="newsletter-input" placeholder="Your email address" required>
                <button type="submit" class="newsletter-button">Subscribe</button>
            </form>
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="footer-legal">
            <div class="footer-legal-links">
                <a href="/pages/privacy-policy.html">Privacy Policy</a>
                <a href="/pages/terms-of-service.html">Terms of Service</a>
                <a href="#">Cookie Policy</a>
                <a href="#">Accessibility</a>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2025 Luxe Queer Magazine. Founded by Levi Hankins. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>



    <script type="module" src="../js/main.js"></script>
    <script src="../js/hamburger-menu.js"></script>
</body>
</html>
