/* Footer styles */
footer {
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 3rem 0 1rem;
    margin-top: 4rem;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-logo {
    font-family: 'Didot', serif;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #ffffff;
    position: relative;
}

.footer-logo::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: #1e90ff; /* Blue lipstick color */
}

.footer-links {
    margin-bottom: 2rem;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #1e90ff; /* Blue lipstick color */
}

.footer-social {
    display: flex;
    flex-direction: column;
}

.social-icon {
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 0.75rem;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #1e90ff; /* Blue lipstick color */
}

.footer-bottom {
    max-width: 1200px;
    margin: 2rem auto 0;
    padding: 1.5rem 2rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 2rem;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin-bottom: 1.5rem;
    padding-right: 1rem;
}

.footer-column h3 {
    font-family: 'Futura', sans-serif;
    font-size: 1.125rem;
    margin-bottom: 1rem;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column li {
    margin-bottom: 0.5rem;
}

.footer-column a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: #1e90ff; /* Blue lipstick color */
}

.footer-newsletter {
    width: 100%;
    margin-bottom: 2rem;
}

.footer-newsletter h3 {
    font-family: 'Futura', sans-serif;
    font-size: 1.125rem;
    margin-bottom: 1rem;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.newsletter-form {
    display: flex;
    max-width: 400px;
}

.newsletter-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    font-family: 'Garamond', serif;
}

.newsletter-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.newsletter-button {
    padding: 0.75rem 1.5rem;
    background-color: #1e90ff; /* Blue lipstick color */
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-family: 'Futura', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s ease;
}

.newsletter-button:hover {
    background-color: #0077e6;
}

.footer-legal {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.footer-legal-links {
    display: flex;
    flex-wrap: wrap;
}

.footer-legal-links a {
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    margin-right: 1.5rem;
    font-size: 0.75rem;
    transition: color 0.3s ease;
}

.footer-legal-links a:hover {
    color: #1e90ff; /* Blue lipstick color */
}

.footer-copyright {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.75rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }
    
    .footer-column {
        width: 100%;
        padding-right: 0;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-input {
        margin-bottom: 0.5rem;
    }
    
    .footer-legal {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-legal-links {
        margin-bottom: 1rem;
        justify-content: center;
    }
    
    .footer-legal-links a {
        margin: 0 0.75rem 0.5rem;
    }
}
