/* Hamburger menu styles */
.hamburger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 10;
}

.hamburger-menu:focus {
  outline: none;
}

.hamburger-line {
  width: 2rem;
  height: 0.25rem;
  background: #ffffff;
  border-radius: 10px;
  transition: all 0.3s linear;
  position: relative;
  transform-origin: 1px;
}

.hamburger-menu.open .hamburger-line:first-child {
  transform: rotate(45deg);
}

.hamburger-menu.open .hamburger-line:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.open .hamburger-line:nth-child(3) {
  transform: rotate(-45deg);
}

.mobile-nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(26, 26, 26, 0.95);
  z-index: 9;
  padding-top: 6rem;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

.mobile-nav.open {
  transform: translateX(0);
}

.mobile-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-nav li {
  margin: 1.5rem 0;
}

.mobile-nav a {
  font-family: 'Futura', sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.mobile-nav a:hover,
.mobile-nav a.active {
  color: #1e90ff; /* Blue lipstick color */
}

/* Media queries for responsive design */
@media (max-width: 768px) {
  header nav {
    display: none;
  }
  
  .hamburger-menu {
    display: flex;
  }
  
  .mobile-nav {
    display: block;
  }
}

/* Additional mobile styles */
@media (max-width: 480px) {
  .mobile-nav a {
    font-size: 1.25rem;
  }
}
