
/* Reset all highlighting styles */
* {
  text-shadow: none !important;
  box-shadow: none !important;
  filter: none !important;
  -webkit-filter: none !important;
  animation: none !important;
  transition: none !important;
}

/* Ensure hero content has no highlighting */
.hero-content h1, 
.hero-content h2, 
.hero-content p {
  color: white !important;
  text-shadow: none !important;
}

/* Ensure all headings have no highlighting */
h1, h2, h3, h4, h5, h6 {
  color: inherit !important;
}

/* Ensure all links have consistent styling */
a {
  color: inherit !important;
  text-decoration: none !important;
}

/* Ensure all spans have no highlighting */
span {
  color: inherit !important;
}
