<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octavia Admin Operator Manual | Luxe Queer Magazine</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/hamburger-menu.css">
    <meta name="description" content="Comprehensive admin operator manual for Octavia Opulence³ - Learn how to manage and operate the AI-powered digital persona of Luxe Queer Magazine.">
    <meta property="og:title" content="Octavia Admin Operator Manual | Luxe Queer Magazine">
    <meta property="og:description" content="Comprehensive admin operator manual for Octavia Opulence³ - Learn how to manage and operate the AI-powered digital persona of Luxe Queer Magazine.">
    <meta property="og:image" content="https://luxequeer.com/images/luxe-queer-og.jpg">
    <meta property="og:url" content="https://luxequeer.com/pages/octavia-admin-manual.html">
    <style>
        .admin-manual-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .admin-manual-container h1 {
            font-family: 'Didot', serif;
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: #800020; /* Deep wine red */
            text-align: center;
        }
        
        .admin-manual-container h2 {
            font-family: 'Didot', serif;
            font-size: 2rem;
            margin: 2rem 0 1rem;
            color: #191970; /* Midnight blue */
            border-bottom: 2px solid #1e90ff; /* Blue lipstick color */
            padding-bottom: 0.5rem;
        }
        
        .admin-manual-container h3 {
            font-family: 'Futura', sans-serif;
            font-size: 1.5rem;
            margin: 1.5rem 0 1rem;
            color: #43B3AE; /* Verdigris */
        }
        
        .admin-manual-container h4 {
            font-family: 'Futura', sans-serif;
            font-size: 1.2rem;
            margin: 1.2rem 0 0.8rem;
            color: #800020; /* Deep wine red */
        }
        
        .admin-manual-container p {
            font-family: 'Garamond', serif;
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 1rem;
        }
        
        .admin-manual-container ul, .admin-manual-container ol {
            margin-bottom: 1.5rem;
            padding-left: 2rem;
        }
        
        .admin-manual-container li {
            font-family: 'Garamond', serif;
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 0.5rem;
        }
        
        .admin-manual-container a {
            color: #1e90ff; /* Blue lipstick color */
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .admin-manual-container a:hover {
            color: #0077e6;
            text-decoration: underline;
        }
        
        .admin-manual-container hr {
            margin: 2rem 0;
            border: none;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .admin-manual-container .copyright {
            font-size: 0.9rem;
            color: rgba(0, 0, 0, 0.6);
            text-align: center;
            margin-top: 3rem;
        }
        
        .table-of-contents {
            background-color: rgba(30, 144, 255, 0.1); /* Light blue background */
            padding: 1.5rem 2rem;
            border-radius: 5px;
            margin-bottom: 2rem;
        }
        
        .table-of-contents h2 {
            border-bottom: none;
            margin-top: 0;
        }
        
        .section {
            margin-bottom: 3rem;
        }
        
        .back-to-top {
            display: block;
            text-align: right;
            margin-top: 1rem;
            font-size: 0.9rem;
        }
        
        .code-block {
            background-color: #f5f5f5;
            padding: 1rem;
            border-radius: 5px;
            font-family: monospace;
            overflow-x: auto;
            margin-bottom: 1.5rem;
        }
        
        .dashboard-image {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 1rem 0;
        }
        
        .note {
            background-color: rgba(255, 223, 0, 0.1);
            border-left: 4px solid #FFD700;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 0 5px 5px 0;
        }
        
        .warning {
            background-color: rgba(255, 0, 0, 0.1);
            border-left: 4px solid #FF0000;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 0 5px 5px 0;
        }
        
        .tip {
            background-color: rgba(0, 128, 0, 0.1);
            border-left: 4px solid #008000;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 0 5px 5px 0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
        }
        
        table, th, td {
            border: 1px solid #ddd;
        }
        
        th {
            background-color: #f5f5f5;
            padding: 0.8rem;
            text-align: left;
            font-family: 'Futura', sans-serif;
        }
        
        td {
            padding: 0.8rem;
            font-family: 'Garamond', serif;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html">LUXE QUEER</a>
        </div>
        <nav>
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="features.html">FEATURES</a></li>
                <li><a href="octavia.html">OCTAVIA</a></li>
                <li><a href="subscribe.html">SUBSCRIBE</a></li>
            </ul>
        </nav>
        
        <!-- Hamburger Menu Button -->
        <button class="hamburger-menu" aria-label="Toggle navigation menu" aria-expanded="false">
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
        </button>
        
        <!-- Mobile Navigation -->
        <div class="mobile-nav">
          <ul>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="features.html">FEATURES</a></li>
            <li><a href="octavia.html">OCTAVIA</a></li>
            <li><a href="subscribe.html">SUBSCRIBE</a></li>
          </ul>
        </div>
    </header>

    <main>
        <div class="admin-manual-container">
            <h1>Octavia Opulence³ Admin Operator Manual</h1>
            
            <div class="section" id="introduction">
                <p>Welcome to the comprehensive admin operator manual for Octavia Opulence³, the sophisticated AI-powered digital persona of Luxe Queer Magazine. This guide provides detailed instructions for managing and operating all aspects of Octavia, from voice model fine-tuning to digital human implementation and content workflow automation.</p>
                <p>As the administrator, you have access to powerful tools and dashboards that allow you to control Octavia's appearance, voice, content generation, and distribution across various platforms. This manual will walk you through each component of the Octavia ecosystem and provide step-by-step instructions for common administrative tasks.</p>
            </div>
            
            <div class="table-of-contents" id="table-of-contents">
                <h2>Table of Contents</h2>
                <ol>
                    <li><a href="#admin-dashboard">Admin Dashboard Overview</a></li>
                    <li><a href="#voice-model-management">Voice Model Management</a></li>
                    <li><a href="#digital-human-controls">Digital Human Controls</a></li>
                    <li><a href="#ai-model-orchestration">AI Model Orchestration</a></li>
                    <li><a href="#content-workflow-automation">Content Workflow Automation</a></li>
                    <li><a href="#performance-monitoring">Performance Monitoring</a></li>
                    <li><a href="#security-access-controls">Security and Access Controls</a></li>
                    <li><a href="#troubleshooting">Troubleshooting</a></li>
                    <li><a href="#maintenance-updates">Maintenance and Updates</a></li>
                    <li><a href="#advanced-customization">Advanced Customization</a></li>
                </ol>
            </div>
            
            <div class="section" id="admin-dashboard">
                <h2>1. Admin Dashboard Overview</h2>
                
                <h3>Accessing the Admin Dashboard</h3>
                <ol>
                    <li>Navigate to <a href="https://admin.luxequeer.com" target="_blank">admin.luxequeer.com</a></li>
                    <li>Log in with your administrator credentials</li>
                    <li>Use two-factor authentication when prompted</li>
                    <li>You will be directed to the main Octavia Admin Dashboard</li>
                </ol>
                
                <h3>Dashboard Layout</h3>
                <p>The Octavia Admin Dashboard is organized into several key sections:</p>
                <ul>
                    <li><strong>Overview Panel:</strong> Displays real-time metrics, recent activities, and system status</li>
                    <li><strong>Voice Model Controls:</strong> Tools for managing Octavia's voice models and fine-tuning</li>
                    <li><strong>Digital Human Interface:</strong> Controls for Octavia's visual appearance and animations</li>
                    <li><strong>AI Orchestration Center:</strong> Management of the AI model ecosystem</li>
                    <li><strong>Workflow Automation:</strong> n8n workflow configuration and monitoring</li>
                    <li><strong>Analytics:</strong> Performance metrics and engagement statistics</li>
                    <li><strong>Settings:</strong> System configuration, user management, and security controls</li>
                </ul>
                
                <h3>Key Performance Indicators</h3>
                <p>The dashboard displays several important KPIs that help you monitor Octavia's performance:</p>
                <ul>
                    <li><strong>Content Generation Volume:</strong> Number of pieces generated in the current period</li>
                    <li><strong>Audience Engagement Rate:</strong> Interaction metrics across platforms</li>
                    <li><strong>Voice Model Accuracy:</strong> Consistency score for Octavia's voice</li>
                    <li><strong>Digital Human Render Quality:</strong> Technical performance of visual elements</li>
                    <li><strong>System Health:</strong> Overall status of all Octavia components</li>
                </ul>
                
                <h3>Quick Actions</h3>
                <p>The dashboard provides quick action buttons for common tasks:</p>
                <ul>
                    <li><strong>Generate Content:</strong> Create new content in Octavia's voice</li>
                    <li><strong>Schedule Post:</strong> Plan content distribution across platforms</li>
                    <li><strong>Update Appearance:</strong> Modify Octavia's visual elements</li>
                    <li><strong>Run Diagnostics:</strong> Check system health and performance</li>
                    <li><strong>View Reports:</strong> Access detailed analytics and performance data</li>
                </ul>
                
                <div class="tip">
                    <p><strong>Tip:</strong> Customize your dashboard layout by clicking the "Customize View" button in the top-right corner. You can drag and drop widgets to create a personalized layout that prioritizes the information most relevant to your work.</p>
                </div>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="voice-model-management">
                <h2>2. Voice Model Management</h2>
                
                <h3>Voice Model Architecture</h3>
                <p>Octavia's voice is powered by a sophisticated multi-model system:</p>
                <ul>
                    <li><strong>Primary Models:</strong>
                        <ul>
                            <li>Mistral-7B-Instruct-v0.2: Handles creative text generation, social media content, and audience engagement</li>
                            <li>Gemma-7B-It: Manages reasoning, factual content, luxury descriptions, and editorial content</li>
                        </ul>
                    </li>
                    <li><strong>Future Scaling Options:</strong>
                        <ul>
                            <li>Mistral-Small-3.1-24B-Instruct: Enhanced capabilities for more nuanced understanding</li>
                            <li>Gemma-27B-It: Deeper reasoning for premium content requiring highest quality</li>
                        </ul>
                    </li>
                </ul>
                
                <h3>Accessing Voice Model Controls</h3>
                <ol>
                    <li>From the Admin Dashboard, click on "Voice Model Controls" in the left sidebar</li>
                    <li>Select the model you wish to manage (Mistral or Gemma)</li>
                    <li>You will see the model control panel with various options</li>
                </ol>
                
                <h3>Fine-Tuning Octavia's Voice</h3>
                <p>To fine-tune Octavia's voice models:</p>
                <ol>
                    <li>Navigate to "Voice Model Controls" > "Fine-Tuning"</li>
                    <li>Select the target model (Mistral or Gemma)</li>
                    <li>Click "Prepare Training Data" to access the data management interface</li>
                    <li>Add new examples in the following categories:
                        <ul>
                            <li>Octavia voice examples (high-quality samples)</li>
                            <li>Luxury content examples</li>
                            <li>Queer cultural content</li>
                            <li>Response examples</li>
                        </ul>
                    </li>
                    <li>Format each example as a prompt-completion pair:
                        <div class="code-block">
                        {
                          "prompt": "Write a social media post about the latest fashion week in Octavia's voice:",
                          "completion": "Darlings, let me be crystalline about this—what we witnessed on the runways this week wasn't just clothing, it was revolution draped in luxury. The boundaries between gendered fashion didn't just blur, they evaporated in a cloud of exquisite tailoring and unapologetic expression. Take notes, because this isn't just next season's look—it's the future refusing to ask permission. #BlueLipstickEdit #LuxeQueer"
                        }
                        </div>
                    </li>
                    <li>Click "Validate Data" to check for formatting issues</li>
                    <li>Configure training parameters:
                        <ul>
                            <li>Epochs: 3-5 (recommended)</li>
                            <li>Learning rate: 2e-4 with cosine scheduler</li>
                            <li>Batch size: 4-8 depending on GPU memory</li>
                            <li>Gradient accumulation: 4-8 steps</li>
                        </ul>
                    </li>
                    <li>Click "Start Fine-Tuning" to begin the process</li>
                    <li>Monitor progress in the "Training Jobs" tab</li>
                </ol>
                
                <div class="warning">
                    <p><strong>Warning:</strong> Fine-tuning is a resource-intensive process that may take several hours to complete. Schedule fine-tuning during off-peak hours to avoid disrupting other operations. Always back up the current model before starting a new fine-tuning job.</p>
                </div>
                
                <h3>Testing Voice Models</h3>
                <p>After fine-tuning, you should test the model before deploying it:</p>
                <ol>
                    <li>Navigate to "Voice Model Controls" > "Model Testing"</li>
                    <li>Select the newly fine-tuned model</li>
                    <li>Enter test prompts in the testing interface</li>
                    <li>Generate responses and evaluate for:
                        <ul>
                            <li>Voice consistency with Octavia's personality</li>
                            <li>Appropriate tone and style</li>
                            <li>Factual accuracy and relevance</li>
                            <li>Brand alignment</li>
                        </ul>
                    </li>
                    <li>Use the comparison tool to evaluate against the previous model</li>
                    <li>If satisfied, click "Approve for Deployment"</li>
                </ol>
                
                <h3>Deploying Updated Voice Models</h3>
                <ol>
                    <li>Navigate to "Voice Model Controls" > "Deployment"</li>
                    <li>Select the approved model version</li>
                    <li>Choose deployment options:
                        <ul>
                            <li>Full Deployment: Replace current production model</li>
                            <li>A/B Testing: Deploy to a percentage of traffic</li>
                            <li>Staged Rollout: Gradually increase traffic to new model</li>
                        </ul>
                    </li>
                    <li>Set deployment schedule (immediate or scheduled)</li>
                    <li>Click "Deploy Model" to initiate deployment</li>
                    <li>Monitor deployment status in the "Deployments" tab</li>
                </ol>
                
                <h3>Voice Model Analytics</h3>
                <p>Track the performance of your voice models:</p>
                <ol>
                    <li>Navigate to "Voice Model Controls" > "Analytics"</li>
                    <li>View performance metrics:
                        <ul>
                            <li>Generation speed and latency</li>
                            <li>Error rates and types</li>
                            <li>User feedback and ratings</li>
                            <li>Content engagement metrics</li>
                        </ul>
                    </li>
                    <li>Compare performance across model versions</li>
                    <li>Export reports for detailed analysis</li>
                </ol>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="digital-human-controls">
                <h2>3. Digital Human Controls</h2>
                
                <h3>NVIDIA Technology Stack</h3>
                <p>Octavia's digital human implementation is powered by NVIDIA's advanced technologies:</p>
                <ul>
                    <li><strong>NVIDIA Omniverse Avatar Cloud Engine (ACE):</strong> Core platform for creating and animating the photorealistic digital avatar</li>
                    <li><strong>NVIDIA Audio2Face:</strong> Generates realistic facial animations from audio input</li>
                    <li><strong>NVIDIA Maxine:</strong> AI-powered video and audio effects for enhanced streaming quality</li>
                    <li><strong>NVIDIA RTX:</strong> Ray tracing technology for photorealistic rendering</li>
                </ul>
                
                <h3>Accessing Digital Human Controls</h3>
                <ol>
                    <li>From the Admin Dashboard, click on "Digital Human Interface" in the left sidebar</li>
                    <li>You will see the digital human control panel with various options</li>
                    <li>The interface is divided into Character Design, Voice Integration, Animation, and Rendering sections</li>
                </ol>
                
                <h3>Character Design Management</h3>
                <p>Customize Octavia's visual appearance:</p>
                <ol>
                    <li>Navigate to "Digital Human Interface" > "Character Design"</li>
                    <li>Modify Octavia's appearance attributes:
                        <ul>
                            <li>Facial features and expressions</li>
                            <li>Hairstyle and color</li>
                            <li>Makeup (including the signature blue lipstick)</li>
                            <li>Clothing and accessories</li>
                        </ul>
                    </li>
                    <li>Use the "Outfit Manager" to create and save different looks for various content types</li>
                    <li>Ensure all designs maintain Octavia's core identity as a Black transgender supermodel with roots in ballroom culture</li>
                    <li>Preview changes in the real-time renderer</li>
                    <li>Save designs as presets for quick access</li>
                </ol>
                
                <div class="note">
                    <p><strong>Note:</strong> Octavia's signature blue lipstick should be present in all character designs as it's a key brand element. The exact shade can be adjusted to complement different outfits, but should always be recognizably blue.</p>
                </div>
                
                <h3>Animation Controls</h3>
                <p>Manage Octavia's movements and expressions:</p>
                <ol>
                    <li>Navigate to "Digital Human Interface" > "Animation"</li>
                    <li>Access the animation library containing:
                        <ul>
                            <li>Facial expressions (inspired by ballroom culture and drag performance)</li>
                            <li>Hand gestures and body language</li>
                            <li>Movement styles (runway strut, ballroom vogue, casual elegance)</li>
                            <li>Transition animations</li>
                        </ul>
                    </li>
                    <li>Create animation sequences for different content types</li>
                    <li>Use the Audio2Face tool to generate facial animations from voice recordings</li>
                    <li>Test animations in the preview window</li>
                    <li>Save animation presets for future use</li>
                </ol>
                
                <h3>Voice Integration</h3>
                <p>Connect Octavia's voice model to her digital representation:</p>
                <ol>
                    <li>Navigate to "Digital Human Interface" > "Voice Integration"</li>
                    <li>Configure the connection between voice models and facial animation</li>
                    <li>Set up voice characteristics:
                        <ul>
                            <li>Tone and pitch</li>
                            <li>Speech rate and rhythm</li>
                            <li>Accent and pronunciation</li>
                            <li>Emotional expressiveness</li>
                        </ul>
                    </li>
                    <li>Test voice-to-animation synchronization</li>
                    <li>Create voice presets for different content types</li>
                </ol>
                
                <h3>Environment Settings</h3>
                <p>Control the virtual environments where Octavia appears:</p>
                <ol>
                    <li>Navigate to "Digital Human Interface" > "Environments"</li>
                    <li>Browse the library of pre-designed environments:
                        <ul>
                            <li>Editorial office</li>
                            <li>Fashion runway</li>
                            <li>Luxury settings</li>
                            <li>Abstract branded backgrounds</li>
                        </ul>
                    </li>
                    <li>Customize lighting, camera angles, and effects</li>
                    <li>Upload new environment assets</li>
                    <li>Create environment presets for different content series</li>
                </ol>
                
                <h3>Rendering and Export</h3>
                <p>Generate final visual content with Octavia:</p>
                <ol>
                    <li>Navigate to "Digital Human Interface" > "Rendering"</li>
                    <li>Configure rendering settings:
                        <ul>
                            <li>Resolution and aspect ratio</li>
                            <li>Quality presets (draft, standard, high, ultra)</li>
                            <li>Output format (video, image sequence, live stream)</li>
                            <li>Special effects and post-processing</li>
                        </ul>
                    </li>
                    <li>Set up batch rendering for multiple outputs</li>
                    <li>Monitor rendering progress</li>
                    <li>Access completed renders in the media library</li>
                </ol>
                
                <div class="tip">
                    <p><strong>Tip:</strong> For live events, use the "Real-Time Mode" which prioritizes performance over visual fidelity. This ensures smooth animation and responsiveness during interactive sessions, even if the visual quality is slightly reduced.</p>
                </div>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="ai-model-orchestration">
                <h2>4. AI Model Orchestration</h2>
                
                <h3>AI Ecosystem Overview</h3>
                <p>Octavia's AI capabilities are powered by a sophisticated multi-model ecosystem:</p>
                <ul>
                    <li><strong>Anthropic Claude:</strong> The "brain" of Octavia, handling sophisticated reasoning and complex content</li>
                    <li><strong>Mistral:</strong> The "voice" of Octavia on social platforms, creating platform-specific social content</li>
                    <li><strong>Hume.ai:</strong> The "emotional intelligence" layer, ensuring appropriate emotional tone</li>
                    <li><strong>Google Gemini:</strong> The "knowledge base" of Octavia, providing factual information about luxury brands and trends</li>
                    <li><strong>Hermes:</strong> The "optimizer" for content performance, predicting content performance and optimizing for engagement</li>
                </ul>
                
                <h3>Accessing AI Orchestration Center</h3>
                <ol>
                    <li>From the Admin Dashboard, click on "AI Orchestration Center" in the left sidebar</li>
                    <li>You will see the orchestration dashboard with model status and configuration options</li>
                </ol>
                
                <h3>Model Selection and Configuration</h3>
                <p>Configure which AI models handle different content types:</p>
                <ol>
                    <li>Navigate to "AI Orchestration Center" > "Model Configuration"</li>
                    <li>Set up content type routing:
                        <ul>
                            <li>Editorial content: Claude (primary), Gemini (factual support)</li>
                            <li>Social media: Mistral (primary), Hume.ai (emotional calibration)</li>
                            <li>Audience engagement: Mistral (primary), Claude (complex questions)</li>
                            <li>Luxury descriptions: Gemini (primary), Claude (sophistication layer)</li>
                        </ul>
                    </li>
                    <li>Configure model-specific parameters:
                        <ul>
                            <li>Temperature (creativity level)</li>
                            <li>Response length limits</li>
                            <li>Sampling methods</li>
                            <li>Safety filters and guidelines</li>
                        </ul>
                    </li>
                    <li>Save configuration profiles for different content series</li>
                </ol>
                
                <h3>Content Generation Workflow</h3>
                <p>Create content using the AI orchestration system:</p>
                <ol>
                    <li>Navigate to "AI Orchestration Center" > "Content Generation"</li>
                    <li>Select content type and target platform</li>
                    <li>Enter content brief or topic</li>
                    <li>Choose orchestration strategy:
                        <ul>
                            <li>Sequential: Models process content in sequence (e.g., Claude drafts, Mistral refines, Hume.ai adjusts tone)</li>
                            <li>Parallel: Multiple models generate alternatives for comparison</li>
                            <li>Specialized: Single model handles the entire task</li>
                        </ul>
                    </li>
                    <li>Click "Generate Content" to initiate the process</li>
                    <li>Review generated content in the preview panel</li>
                    <li>Edit if necessary using the built-in editor</li>
                    <li>Approve for publication or schedule for later</li>
                </ol>
                
                <h3>API Key Management</h3>
                <p>Manage API credentials for all AI services:</p>
                <ol>
                    <li>Navigate to "AI Orchestration Center" > "API Management"</li>
                    <li>View current API keys and usage statistics</li>
                    <li>Update or rotate API keys as needed</li>
                    <li>Configure rate limiting and budget controls</li>
                    <li>Monitor API usage and costs</li>
                </ol>
                
                <div class="warning">
                    <p><strong>Warning:</strong> API keys provide access to paid services. Implement proper security measures and monitor usage to prevent unauthorized access or unexpected costs. Rotate keys regularly and never share them outside the admin team.</p>
                </div>
                
                <h3>Model Performance Monitoring</h3>
                <p>Track and optimize AI model performance:</p>
                <ol>
                    <li>Navigate to "AI Orchestration Center" > "Performance"</li>
                    <li>View performance metrics for each model:
                        <ul>
                            <li>Response time and latency</li>
                            <li>Success rate and error frequency</li>
                            <li>Content quality scores</li>
                            <li>Cost per generation</li>
                        </ul>
                    </li>
                    <li>Analyze performance trends over time</li>
                    <li>Identify optimization opportunities</li>
                    <li>Generate performance reports</li>
                </ol>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="content-workflow-automation">
                <h2>5. Content Workflow Automation</h2>
                
                <h3>n8n Workflow Overview</h3>
                <p>Octavia's content workflows are automated using n8n, a powerful workflow automation platform. The system includes several core workflows:</p>
                <ul>
                    <li><strong>AI Content Creation and Publishing:</strong> Automates content generation and publishing to Ghost CMS</li>
                    <li><strong>Subscription Management:</strong> Synchronizes subscription data between systems</li>
                    <li><strong>Social Media Distribution:</strong> Automates content distribution across platforms</li>
                    <li><strong>Print Issue Preparation:</strong> Prepares content for print issues</li>
                    <li><strong>Email Marketing Automation:</strong> Manages email communications with subscribers</li>
                    <li><strong>Advertising Workflows:</strong> Manages ad campaigns, advertiser relationships, and performance tracking</li>
                </ul>
                
                <h3>Accessing Workflow Automation Controls</h3>
                <ol>
                    <li>From the Admin Dashboard, click on "Workflow Automation" in the left sidebar</li>
                    <li>You will see the n8n workflow dashboard with active workflows and status information</li>
                </ol>
                
                <h3>Managing Existing Workflows</h3>
                <p>Monitor and control automated workflows:</p>
                <ol>
                    <li>Navigate to "Workflow Automation" > "Active Workflows"</li>
                    <li>View all active workflows and their current status</li>
                    <li>For each workflow, you can:
                        <ul>
                            <li>View execution history and logs</li>
                            <li>Pause or resume execution</li>
                            <li>Modify workflow configuration</li>
                            <li>Trigger manual execution</li>
                            <li>View performance metrics</li>
                        </ul>
                    </li>
                </ol>
                
                <h3>Advertising Workflow Management</h3>
                <p>Manage the advertising workflows specifically:</p>
                <ol>
                    <li>Navigate to "Workflow Automation" > "Advertising Workflows"</li>
                    <li>Access the three main advertising workflows:
                        <ul>
                            <li><strong>Campaign Management:</strong> Matches campaigns to relevant content, places ads, and notifies advertisers</li>
                            <li><strong>Advertiser Relationship:</strong> Handles new advertiser onboarding, welcome emails, and CRM integration</li>
                            <li><strong>Performance Tracking:</strong> Monitors ad metrics, generates reports, and sends alerts for underperforming campaigns</li>
                        </ul>
                    </li>
                    <li>Configure campaign matching rules and placement criteria</li>
                    <li>Set up notification templates for advertisers</li>
                    <li>Define performance thresholds and alert conditions</li>
                    <li>Schedule automated reporting for advertisers</li>
                </ol>
                
                <h3>Creating New Workflows</h3>
                <p>Design and implement new automated workflows:</p>
                <ol>
                    <li>Navigate to "Workflow Automation" > "Workflow Editor"</li>
                    <li>Click "Create New Workflow" to open the n8n editor</li>
                    <li>Design your workflow using the visual editor:
                        <ul>
                            <li>Add trigger nodes (schedule, webhook, event)</li>
                            <li>Configure processing nodes (functions, filters, transformations)</li>
                            <li>Add action nodes (API calls, database operations, notifications)</li>
                            <li>Connect nodes to create the workflow logic</li>
                        </ul>
                    </li>
                    <li>Test the workflow using the "Execute Workflow" button</li>
                    <li>Review execution results and debug if necessary</li>
                    <li>Save and activate the workflow when ready</li>
                </ol>
                
                <div class="tip">
                    <p><strong>Tip:</strong> Start by duplicating an existing workflow that's similar to what you want to create, then modify it to suit your needs. This approach is faster than building from scratch and helps maintain consistency in workflow design.</p>
                </div>
                
                <h3>Workflow Templates</h3>
                <p>Use pre-built templates for common automation needs:</p>
                <ol>
                    <li>Navigate to "Workflow Automation" > "Templates"</li>
                    <li>Browse available workflow templates:
                        <ul>
                            <li>Content series automation</li>
                            <li>Social media campaign coordination</li>
                            <li>Subscriber engagement sequences</li>
                            <li>Analytics and reporting</li>
                            <li>Advertiser onboarding</li>
                        </ul>
                    </li>
                    <li>Select a template and click "Use Template"</li>
                    <li>Customize the workflow for your specific needs</li>
                    <li>Test, save, and activate</li>
                </ol>
                
                <h3>Workflow Monitoring and Alerts</h3>
                <p>Set up monitoring for workflow performance:</p>
                <ol>
                    <li>Navigate to "Workflow Automation" > "Monitoring"</li>
                    <li>Configure alert conditions:
                        <ul>
                            <li>Workflow failures or errors</li>
                            <li>Execution time thresholds</li>
                            <li>Data volume anomalies</li>
                            <li>API rate limit warnings</li>
                        </ul>
                    </li>
                    <li>Set up notification channels (email, Slack, SMS)</li>
                    <li>Define escalation procedures for critical failures</li>
                    <li>Schedule regular performance reports</li>
                </ol>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="performance-monitoring">
                <h2>6. Performance Monitoring</h2>
                
                <h3>Analytics Dashboard</h3>
                <p>Monitor Octavia's performance across all platforms:</p>
                <ol>
                    <li>From the Admin Dashboard, click on "Analytics" in the left sidebar</li>
                    <li>View the comprehensive analytics dashboard with data from all systems</li>
                    <li>Key metrics include:
                        <ul>
                            <li>Content engagement (views, shares, comments)</li>
                            <li>Subscription conversions and retention</li>
                            <li>AI model performance and efficiency</li>
                            <li>Digital human rendering quality</li>
                            <li>Workflow automation reliability</li>
                        </ul>
                    </li>
                </ol>
                
                <h3>Content Performance Analysis</h3>
                <p>Analyze how Octavia's content performs:</p>
                <ol>
                    <li>Navigate to "Analytics" > "Content Performance"</li>
                    <li>Filter by content type, platform, date range, or topic</li>
                    <li>View detailed metrics for each content piece:
                        <ul>
                            <li>Engagement rate compared to benchmarks</li>
                            <li>Audience demographics and behavior</li>
                            <li>Conversion impact (subscriptions, click-throughs)</li>
                            <li>Sentiment analysis of audience response</li>
                        </ul>
                    </li>
                    <li>Identify top-performing content and patterns</li>
                    <li>Generate content performance reports</li>
                </ol>
                
                <h3>Technical Performance Monitoring</h3>
                <p>Track the technical aspects of Octavia's systems:</p>
                <ol>
                    <li>Navigate to "Analytics" > "Technical Performance"</li>
                    <li>Monitor system health metrics:
                        <ul>
                            <li>API response times and availability</li>
                            <li>Rendering performance and quality</li>
                            <li>Workflow execution success rates</li>
                            <li>Resource utilization (CPU, GPU, memory)</li>
                            <li>Error rates and types</li>
                        </ul>
                    </li>
                    <li>View historical performance trends</li>
                    <li>Set up custom alerts for performance thresholds</li>
                </ol>
                
                <h3>Business Impact Metrics</h3>
                <p>Measure Octavia's impact on business objectives:</p>
                <ol>
                    <li>Navigate to "Analytics" > "Business Impact"</li>
                    <li>Track key business metrics:
                        <ul>
                            <li>Subscription growth and retention</li>
                            <li>Revenue attribution to Octavia content</li>
                            <li>Advertising performance and ROI</li>
                            <li>Brand awareness and sentiment</li>
                            <li>Cost efficiency of content production</li>
                        </ul>
                    </li>
                    <li>Compare performance against goals and forecasts</li>
                    <li>Generate executive reports and presentations</li>
                </ol>
                
                <h3>Custom Reports</h3>
                <p>Create specialized reports for specific needs:</p>
                <ol>
                    <li>Navigate to "Analytics" > "Custom Reports"</li>
                    <li>Click "Create New Report"</li>
                    <li>Select metrics and dimensions to include</li>
                    <li>Configure visualization options (charts, tables, dashboards)</li>
                    <li>Set up scheduling for automated report generation</li>
                    <li>Configure distribution lists for report sharing</li>
                </ol>
                
                <div class="tip">
                    <p><strong>Tip:</strong> Create a weekly executive summary report that highlights Octavia's key performance metrics, notable content successes, and areas for improvement. Schedule it to be automatically generated and emailed to stakeholders every Monday morning.</p>
                </div>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="security-access-controls">
                <h2>7. Security and Access Controls</h2>
                
                <h3>User Management</h3>
                <p>Manage administrator access to Octavia's systems:</p>
                <ol>
                    <li>From the Admin Dashboard, click on "Settings" > "User Management"</li>
                    <li>View all system users and their access levels</li>
                    <li>Add new users with the "Add User" button</li>
                    <li>Configure user roles and permissions:
                        <ul>
                            <li>Super Admin: Full access to all systems</li>
                            <li>Content Manager: Access to content creation and publishing</li>
                            <li>Technical Admin: Access to model configuration and technical settings</li>
                            <li>Analytics User: Access to reporting and analytics only</li>
                            <li>Custom roles with specific permission sets</li>
                        </ul>
                    </li>
                    <li>Set up two-factor authentication requirements</li>
                    <li>Configure password policies and rotation schedules</li>
                </ol>
                
                <h3>API Security</h3>
                <p>Manage API keys and access controls:</p>
                <ol>
                    <li>Navigate to "Settings" > "API Security"</li>
                    <li>View and manage all API keys used by the system</li>
                    <li>Set up key rotation schedules</li>
                    <li>Configure IP restrictions for API access</li>
                    <li>Monitor API usage and detect unusual patterns</li>
                    <li>Set up alerts for potential security issues</li>
                </ol>
                
                <div class="warning">
                    <p><strong>Warning:</strong> API keys should be treated as sensitive credentials. Never share them via email or messaging platforms. Use the secure key sharing feature in the admin system when providing access to new team members.</p>
                </div>
                
                <h3>Content Approval Workflows</h3>
                <p>Configure approval processes for content publication:</p>
                <ol>
                    <li>Navigate to "Settings" > "Content Approval"</li>
                    <li>Set up approval workflows for different content types:
                        <ul>
                            <li>Social media posts</li>
                            <li>Editorial content</li>
                            <li>Advertiser-related communications</li>
                            <li>Subscriber messages</li>
                        </ul>
                    </li>
                    <li>Configure approval roles and permissions</li>
                    <li>Set up notification rules for pending approvals</li>
                    <li>Define escalation procedures for delayed approvals</li>
                </ol>
                
                <h3>Audit Logging</h3>
                <p>Track all system activities for security and compliance:</p>
                <ol>
                    <li>Navigate to "Settings" > "Audit Logs"</li>
                    <li>View comprehensive logs of all system activities:
                        <ul>
                            <li>User logins and access attempts</li>
                            <li>Configuration changes</li>
                            <li>Content creation and publication</li>
                            <li>API key usage</li>
                            <li>Data access and modifications</li>
                        </ul>
                    </li>
                    <li>Filter logs by user, action type, date range, or system component</li>
                    <li>Set up alerts for suspicious activities</li>
                    <li>Configure log retention policies</li>
                    <li>Export logs for compliance reporting</li>
                </ol>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="troubleshooting">
                <h2>8. Troubleshooting</h2>
                
                <h3>Common Issues and Solutions</h3>
                <p>Quick fixes for frequently encountered problems:</p>
                
                <h4>Voice Model Issues</h4>
                <ul>
                    <li><strong>Inconsistent Voice:</strong> If Octavia's voice seems inconsistent, check if the correct model is deployed. Navigate to "Voice Model Controls" > "Deployment" to verify the active model.</li>
                    <li><strong>Slow Generation:</strong> If content generation is unusually slow, check the system resources and API rate limits. Temporary slowdowns can be addressed by switching to the performance-optimized model variant.</li>
                    <li><strong>Training Failures:</strong> If fine-tuning jobs fail, check the training data format and system resources. Ensure examples follow the correct prompt-completion format and try reducing batch size.</li>
                </ul>
                
                <h4>Digital Human Issues</h4>
                <ul>
                    <li><strong>Rendering Errors:</strong> If the digital human fails to render, check GPU availability and NVIDIA service status. Restart the rendering service from "Digital Human Interface" > "Services".</li>
                    <li><strong>Animation Glitches:</strong> If animations appear jerky or unnatural, try reducing animation complexity or rendering quality. Check for conflicts in animation sequences.</li>
                    <li><strong>Audio-Visual Sync Issues:</strong> If audio and facial movements are out of sync, recalibrate the Audio2Face system from "Digital Human Interface" > "Voice Integration" > "Calibration".</li>
                </ul>
                
                <h4>Workflow Automation Issues</h4>
                <ul>
                    <li><strong>Failed Workflows:</strong> If a workflow fails, check the execution logs for error messages. Common causes include API rate limits, authentication issues, or data format problems.</li>
                    <li><strong>Duplicate Content:</strong> If content is published multiple times, check for duplicate workflow triggers or missing deduplication logic.</li>
                    <li><strong>Missing Notifications:</strong> If notifications aren't being sent, verify email configuration and notification service status.</li>
                </ul>
                
                <h3>Diagnostic Tools</h3>
                <p>Tools for identifying and resolving complex issues:</p>
                <ol>
                    <li>Navigate to "Settings" > "Diagnostics"</li>
                    <li>Access diagnostic tools:
                        <ul>
                            <li><strong>System Health Check:</strong> Comprehensive test of all system components</li>
                            <li><strong>API Connectivity Test:</strong> Verify connections to all external services</li>
                            <li><strong>Log Analyzer:</strong> Intelligent analysis of system logs to identify patterns</li>
                            <li><strong>Performance Profiler:</strong> Detailed analysis of system performance</li>
                            <li><strong>Content Validation:</strong> Check content against brand guidelines and quality standards</li>
                        </ul>
                    </li>
                    <li>Run diagnostics and review results</li>
                    <li>Follow recommended actions to resolve issues</li>
                </ol>
                
                <h3>Support Resources</h3>
                <p>Additional help for resolving issues:</p>
                <ul>
                    <li><strong>Internal Documentation:</strong> Access comprehensive system documentation at "Settings" > "Documentation"</li>
                    <li><strong>Technical Support:</strong> Contact technical support at support@luxequeer.com or through the support portal</li>
                    <li><strong>Community Forum:</strong> Connect with other Octavia administrators at community.luxequeer.com</li>
                    <li><strong>Vendor Support:</strong> Access vendor-specific support for NVIDIA, n8n, and AI model providers through their respective portals</li>
                </ul>
                
                <div class="tip">
                    <p><strong>Tip:</strong> Before contacting technical support, run the System Health Check and export the diagnostic report. Providing this report with your support request will significantly speed up the troubleshooting process.</p>
                </div>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="maintenance-updates">
                <h2>9. Maintenance and Updates</h2>
                
                <h3>Scheduled Maintenance</h3>
                <p>Regular maintenance tasks to keep Octavia running smoothly:</p>
                <ul>
                    <li><strong>Daily:</strong>
                        <ul>
                            <li>Review system health dashboard</li>
                            <li>Check for failed workflows and resolve issues</li>
                            <li>Monitor API usage and rate limits</li>
                        </ul>
                    </li>
                    <li><strong>Weekly:</strong>
                        <ul>
                            <li>Review performance analytics</li>
                            <li>Clean up temporary files and old renders</li>
                            <li>Test backup and recovery procedures</li>
                        </ul>
                    </li>
                    <li><strong>Monthly:</strong>
                        <ul>
                            <li>Audit user accounts and access permissions</li>
                            <li>Rotate API keys</li>
                            <li>Review and optimize workflows</li>
                            <li>Check for available updates</li>
                        </ul>
                    </li>
                    <li><strong>Quarterly:</strong>
                        <ul>
                            <li>Perform comprehensive system backup</li>
                            <li>Review and update fine-tuning datasets</li>
                            <li>Conduct security audit</li>
                            <li>Update documentation</li>
                        </ul>
                    </li>
                </ul>
                
                <h3>System Updates</h3>
                <p>Managing updates to Octavia's components:</p>
                <ol>
                    <li>Navigate to "Settings" > "Updates"</li>
                    <li>View available updates for all system components</li>
                    <li>Review update notes and compatibility information</li>
                    <li>Schedule updates during low-traffic periods</li>
                    <li>Create system backup before applying updates</li>
                    <li>Apply updates in the recommended order</li>
                    <li>Test system functionality after updates</li>
                </ol>
                
                <div class="warning">
                    <p><strong>Warning:</strong> Always create a complete system backup before applying updates. If possible, test updates in a staging environment before applying to production. Schedule updates during off-peak hours to minimize disruption.</p>
                </div>
                
                <h3>Backup and Recovery</h3>
                <p>Protecting Octavia's data and configurations:</p>
                <ol>
                    <li>Navigate to "Settings" > "Backup & Recovery"</li>
                    <li>Configure backup settings:
                        <ul>
                            <li>Backup frequency and schedule</li>
                            <li>Storage location and retention policy</li>
                            <li>Components to include (databases, models, configurations)</li>
                            <li>Encryption and security settings</li>
                        </ul>
                    </li>
                    <li>Create manual backups before major changes</li>
                    <li>Test recovery procedures regularly</li>
                    <li>Document recovery process for emergency situations</li>
                </ol>
                
                <h3>Performance Optimization</h3>
                <p>Keeping Octavia's systems running efficiently:</p>
                <ol>
                    <li>Navigate to "Settings" > "Optimization"</li>
                    <li>Run performance analysis to identify bottlenecks</li>
                    <li>Apply recommended optimizations:
                        <ul>
                            <li>Database query optimization</li>
                            <li>Content caching configuration</li>
                            <li>Resource allocation adjustments</li>
                            <li>Workflow efficiency improvements</li>
                        </ul>
                    </li>
                    <li>Monitor performance improvements</li>
                    <li>Schedule regular optimization reviews</li>
                </ol>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="advanced-customization">
                <h2>10. Advanced Customization</h2>
                
                <h3>Custom Voice Training</h3>
                <p>Advanced techniques for refining Octavia's voice:</p>
                <ol>
                    <li>Navigate to "Voice Model Controls" > "Advanced Training"</li>
                    <li>Access specialized training options:
                        <ul>
                            <li>Style-specific training (editorial, social, conversational)</li>
                            <li>Vocabulary enhancement for luxury and queer cultural terms</li>
                            <li>Emotional range expansion</li>
                            <li>Persona consistency reinforcement</li>
                        </ul>
                    </li>
                    <li>Create custom training datasets with specialized examples</li>
                    <li>Configure advanced training parameters</li>
                    <li>Monitor training progress and evaluate results</li>
                </ol>
                
                <h3>Digital Human Customization</h3>
                <p>Advanced options for Octavia's visual representation:</p>
                <ol>
                    <li>Navigate to "Digital Human Interface" > "Advanced Customization"</li>
                    <li>Access specialized customization tools:
                        <ul>
                            <li>Detailed facial expression editor</li>
                            <li>Custom animation sequence creator</li>
                            <li>Advanced material and lighting controls</li>
                            <li>Motion capture integration</li>
                        </ul>
                    </li>
                    <li>Create and save custom presets for different content types</li>
                    <li>Import custom assets (clothing, accessories, environments)</li>
                    <li>Configure advanced rendering settings</li>
                </ol>
                
                <h3>Custom Workflow Development</h3>
                <p>Creating sophisticated automation workflows:</p>
                <ol>
                    <li>Navigate to "Workflow Automation" > "Advanced Development"</li>
                    <li>Access the advanced workflow editor</li>
                    <li>Create custom nodes and functions</li>
                    <li>Implement complex branching logic and conditions</li>
                    <li>Integrate with additional external services</li>
                    <li>Develop custom error handling and recovery procedures</li>
                    <li>Create workflow templates for reuse</li>
                </ol>
                
                <h3>API Integration</h3>
                <p>Extending Octavia's capabilities through API integration:</p>
                <ol>
                    <li>Navigate to "Settings" > "API Integration"</li>
                    <li>View available API endpoints for Octavia's systems</li>
                    <li>Configure authentication and access controls</li>
                    <li>Create API keys for external services</li>
                    <li>Test API connections and functionality</li>
                    <li>Monitor API usage and performance</li>
                </ol>
                
                <div class="tip">
                    <p><strong>Tip:</strong> The API documentation provides detailed information about all available endpoints, parameters, and response formats. Use the interactive API tester to experiment with different requests before implementing them in production systems.</p>
                </div>
                
                <h3>Custom Analytics</h3>
                <p>Creating specialized analytics and reporting:</p>
                <ol>
                    <li>Navigate to "Analytics" > "Custom Analytics"</li>
                    <li>Create custom metrics and KPIs</li>
                    <li>Design specialized dashboards for different stakeholders</li>
                    <li>Implement advanced data visualization</li>
                    <li>Configure automated reporting and alerts</li>
                    <li>Integrate with external analytics platforms</li>
                </ol>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <hr>
            
            <p>This comprehensive admin operator manual provides you with the knowledge and instructions needed to effectively manage all aspects of Octavia Opulence³. By mastering these tools and systems, you can ensure that Octavia continues to embody the sophisticated, bold voice of Luxe Queer Magazine across all platforms and content types.</p>
            
            <p>Remember that Octavia is more than just a digital persona—she is the embodiment of the magazine's unique position at the intersection of luxury and queer identity. Every aspect of her implementation, from her voice to her visual appearance, should reflect this distinctive brand identity.</p>
            
            <p class="copyright">© 2025 Luxe Queer Magazine. Founded by Levi Hankins. All rights reserved.</p>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">LUXE QUEER</div>
            
            <div class="footer-columns">
                <div class="footer-column">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="octavia.html">Octavia</a></li>
                        <li><a href="subscribe.html">Subscribe</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="#">FASHION</a></li>
                        <li><a href="#">ART</a></li>
                        <li><a href="#">CULTURE</a></li>
                        <li><a href="#">TRAVEL</a></li>
                        <li><a href="#">TECHNOLOGY</a></li>
                        <li><a href="#">LUXURY</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="https://instagram.com/luxequeer" target="_blank">Instagram</a></li>
                        <li><a href="https://twitter.com/luxequeer" target="_blank">Twitter</a></li>
                        <li><a href="https://tiktok.com/@luxequeer" target="_blank">TikTok</a></li>
                        <li><a href="mailto:info@luxequeer.com">Email Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Partnerships</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press Kit</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-newsletter">
                <h3>Stay Updated</h3>
                <p>Subscribe to our newsletter for exclusive content and updates.</p>
                <form>
                    <input type="email" placeholder="Your email address">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Luxe Queer Magazine. Founded by Levi Hankins. All rights reserved.</p>
                <ul>
                    <li><a href="terms-of-service.html">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/hamburger-menu.js"></script>
</body>
</html>
