<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Luxe Queer Magazine</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/hamburger-menu.css">
    <meta name="description" content="Privacy Policy for Luxe Queer Magazine - Learn how we collect, use, and protect your personal information.">
    <meta property="og:title" content="Privacy Policy | Luxe Queer Magazine">
    <meta property="og:description" content="Privacy Policy for Luxe Queer Magazine - Learn how we collect, use, and protect your personal information.">
    <meta property="og:image" content="https://luxequeer.com/images/luxe-queer-og.jpg">
    <meta property="og:url" content="https://luxequeer.com/pages/privacy-policy.html">
    <style>
        .privacy-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .privacy-container h1 {
            font-family: 'Didot', serif;
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: #800020; /* Deep wine red */
            text-align: center;
        }
        
        .privacy-container h2 {
            font-family: 'Didot', serif;
            font-size: 1.8rem;
            margin: 2rem 0 1rem;
            color: #191970; /* Midnight blue */
            border-bottom: 2px solid #1e90ff; /* Blue lipstick color */
            padding-bottom: 0.5rem;
        }
        
        .privacy-container h3 {
            font-family: 'Futura', sans-serif;
            font-size: 1.3rem;
            margin: 1.5rem 0 1rem;
            color: #43B3AE; /* Verdigris */
        }
        
        .privacy-container h4 {
            font-family: 'Futura', sans-serif;
            font-size: 1.1rem;
            margin: 1.2rem 0 0.8rem;
            color: #191970; /* Midnight blue */
        }
        
        .privacy-container p {
            font-family: 'Garamond', serif;
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 1rem;
        }
        
        .privacy-container ul, .privacy-container ol {
            margin-bottom: 1.5rem;
            padding-left: 2rem;
        }
        
        .privacy-container li {
            font-family: 'Garamond', serif;
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 0.5rem;
        }
        
        .privacy-container a {
            color: #1e90ff; /* Blue lipstick color */
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .privacy-container a:hover {
            color: #0077e6;
            text-decoration: underline;
        }
        
        .privacy-container .last-updated {
            font-style: italic;
            margin-bottom: 2rem;
            color: #666;
        }
        
        .privacy-container .copyright {
            font-size: 0.9rem;
            color: rgba(0, 0, 0, 0.6);
            text-align: center;
            margin-top: 3rem;
        }
        
        .table-of-contents {
            background-color: rgba(30, 144, 255, 0.1); /* Light blue background */
            padding: 1.5rem 2rem;
            border-radius: 5px;
            margin-bottom: 2rem;
        }
        
        .table-of-contents h2 {
            border-bottom: none;
            margin-top: 0;
        }
        
        .section {
            margin-bottom: 2rem;
        }
        
        .back-to-top {
            display: block;
            text-align: right;
            margin-top: 1rem;
            font-size: 0.9rem;
        }
        
        .highlight-box {
            background-color: rgba(30, 144, 255, 0.05);
            border: 1px solid rgba(30, 144, 255, 0.2);
            border-radius: 5px;
            padding: 1.5rem;
            margin: 1.5rem 0;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
        }
        
        .data-table th, .data-table td {
            border: 1px solid #ddd;
            padding: 0.8rem;
            text-align: left;
        }
        
        .data-table th {
            background-color: rgba(30, 144, 255, 0.1);
            font-family: 'Futura', sans-serif;
            font-weight: bold;
        }
        
        .data-table tr:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.02);
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html">LUXE QUEER</a>
        </div>
        <nav>
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="features.html">FEATURES</a></li>
                <li><a href="octavia.html">OCTAVIA</a></li>
                <li><a href="subscribe.html">SUBSCRIBE</a></li>
            </ul>
        </nav>
        
        <!-- Hamburger Menu Button -->
        <button class="hamburger-menu" aria-label="Toggle navigation menu" aria-expanded="false">
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
        </button>
        
        <!-- Mobile Navigation -->
        <div class="mobile-nav">
          <ul>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="features.html">FEATURES</a></li>
            <li><a href="octavia.html">OCTAVIA</a></li>
            <li><a href="subscribe.html">SUBSCRIBE</a></li>
          </ul>
        </div>
    </header>

    <main>
        <div class="privacy-container">
            <h1>Privacy Policy</h1>
            <p class="last-updated">Last Updated: April 10, 2025</p>
            
            <div class="section" id="introduction">
                <p>At Luxe Queer Magazine, we respect your privacy and are committed to protecting your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our website, mobile applications, or any other products and services ("Services") operated by Luxe Queer Magazine ("we," "us," or "our").</p>
                
                <p>Please read this Privacy Policy carefully. If you do not agree with the terms of this Privacy Policy, please do not access our Services. By accessing or using our Services, you consent to the collection, use, and disclosure of information in accordance with this Privacy Policy.</p>
                
                <p>We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will alert you about any changes by updating the "Last Updated" date of this Privacy Policy. You are encouraged to periodically review this Privacy Policy to stay informed of updates.</p>
            </div>
            
            <div class="table-of-contents" id="table-of-contents">
                <h2>Table of Contents</h2>
                <ol>
                    <li><a href="#information-we-collect">Information We Collect</a></li>
                    <li><a href="#how-we-use-information">How We Use Your Information</a></li>
                    <li><a href="#disclosure-of-information">Disclosure of Your Information</a></li>
                    <li><a href="#tracking-technologies">Tracking Technologies</a></li>
                    <li><a href="#third-party-websites">Third-Party Websites</a></li>
                    <li><a href="#data-security">Data Security</a></li>
                    <li><a href="#california-privacy-rights">California Privacy Rights (CCPA)</a></li>
                    <li><a href="#data-retention">Data Retention</a></li>
                    <li><a href="#international-data-transfers">International Data Transfers</a></li>
                    <li><a href="#children-privacy">Children's Privacy</a></li>
                    <li><a href="#your-choices">Your Choices</a></li>
                    <li><a href="#contact-us">Contact Us</a></li>
                </ol>
            </div>
            
            <div class="section" id="information-we-collect">
                <h2>1. Information We Collect</h2>
                
                <h3>1.1 Personal Information</h3>
                <p>We may collect personal information that you voluntarily provide to us when you register for an account, express an interest in obtaining information about us or our Services, participate in activities on our Services, or otherwise contact us. The personal information we collect may include:</p>
                <ul>
                    <li><strong>Contact Information:</strong> Name, email address, mailing address, phone number</li>
                    <li><strong>Account Information:</strong> Username, password, account preferences</li>
                    <li><strong>Profile Information:</strong> Profile photo, bio, interests, social media handles</li>
                    <li><strong>Payment Information:</strong> Credit card details, billing address (processed securely through our payment processors)</li>
                    <li><strong>Demographic Information:</strong> Age, gender identity, sexual orientation, location (optional)</li>
                    <li><strong>Communication Information:</strong> Messages, comments, feedback, survey responses</li>
                </ul>
                
                <h3>1.2 Information Automatically Collected</h3>
                <p>When you access or use our Services, we may automatically collect certain information about your device and usage of the Services, including:</p>
                <ul>
                    <li><strong>Device Information:</strong> IP address, device type, operating system, browser type, mobile network information</li>
                    <li><strong>Usage Data:</strong> Pages visited, time spent on pages, links clicked, features used</li>
                    <li><strong>Location Data:</strong> General location based on IP address</li>
                    <li><strong>Log Data:</strong> Server logs, error reports, performance data</li>
                    <li><strong>Cookies and Similar Technologies:</strong> Information collected through cookies, web beacons, and similar technologies</li>
                </ul>
                
                <h3>1.3 Information from Third Parties</h3>
                <p>We may receive information about you from third parties, including:</p>
                <ul>
                    <li><strong>Social Media Platforms:</strong> If you choose to link your social media accounts to our Services</li>
                    <li><strong>Business Partners:</strong> Information shared by our business partners for joint marketing efforts</li>
                    <li><strong>Analytics Providers:</strong> Data analytics and user behavior analysis</li>
                    <li><strong>Advertising Partners:</strong> Information about your interactions with our advertisements</li>
                </ul>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="how-we-use-information">
                <h2>2. How We Use Your Information</h2>
                
                <p>We may use the information we collect for various purposes, including:</p>
                
                <h3>2.1 Provide and Maintain our Services</h3>
                <ul>
                    <li>Create and manage your account</li>
                    <li>Process subscriptions and payments</li>
                    <li>Deliver content and features you request</li>
                    <li>Provide customer support and respond to inquiries</li>
                    <li>Maintain and improve our Services</li>
                </ul>
                
                <h3>2.2 Personalize Your Experience</h3>
                <ul>
                    <li>Customize content recommendations</li>
                    <li>Remember your preferences and settings</li>
                    <li>Provide personalized interactions with Octavia Opulence³</li>
                    <li>Tailor marketing communications to your interests</li>
                </ul>
                
                <h3>2.3 Communication and Marketing</h3>
                <ul>
                    <li>Send administrative emails and updates about our Services</li>
                    <li>Deliver newsletters, promotional materials, and other content</li>
                    <li>Notify you about events, offers, and new features</li>
                    <li>Conduct surveys and collect feedback</li>
                </ul>
                
                <h3>2.4 Analytics and Improvement</h3>
                <ul>
                    <li>Analyze usage patterns and trends</li>
                    <li>Monitor and improve the performance of our Services</li>
                    <li>Develop new features and functionality</li>
                    <li>Test and troubleshoot issues</li>
                </ul>
                
                <h3>2.5 Security and Protection</h3>
                <ul>
                    <li>Protect our Services from unauthorized access</li>
                    <li>Prevent and detect fraud and abuse</li>
                    <li>Enforce our Terms of Service and other policies</li>
                    <li>Comply with legal obligations</li>
                </ul>
                
                <h3>2.6 Legal Basis for Processing (Where Applicable)</h3>
                <p>We process your personal information based on one or more of the following legal grounds:</p>
                <ul>
                    <li><strong>Performance of a Contract:</strong> To fulfill our contractual obligations to you</li>
                    <li><strong>Legitimate Interests:</strong> To pursue our legitimate business interests</li>
                    <li><strong>Consent:</strong> When you have given us consent to process your information</li>
                    <li><strong>Legal Obligation:</strong> To comply with legal requirements</li>
                </ul>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="disclosure-of-information">
                <h2>3. Disclosure of Your Information</h2>
                
                <p>We may share your information with third parties in certain circumstances, including:</p>
                
                <h3>3.1 Service Providers</h3>
                <p>We may share your information with third-party vendors, service providers, contractors, or agents who perform services for us or on our behalf, including:</p>
                <ul>
                    <li>Payment processors</li>
                    <li>Cloud hosting providers</li>
                    <li>Email and communication services</li>
                    <li>Analytics providers</li>
                    <li>Customer support services</li>
                    <li>Marketing and advertising partners</li>
                </ul>
                
                <h3>3.2 Business Transfers</h3>
                <p>If we are involved in a merger, acquisition, financing, reorganization, bankruptcy, or sale of company assets, your information may be transferred as part of that transaction. We will notify you of any such change in ownership or control of your personal information.</p>
                
                <h3>3.3 Legal Requirements</h3>
                <p>We may disclose your information where we believe it is necessary to:</p>
                <ul>
                    <li>Comply with applicable laws, regulations, legal processes, or governmental requests</li>
                    <li>Enforce our Terms of Service and other agreements</li>
                    <li>Protect the rights, property, or safety of Luxe Queer Magazine, our users, or others</li>
                    <li>Detect, prevent, or address fraud, security, or technical issues</li>
                </ul>
                
                <h3>3.4 With Your Consent</h3>
                <p>We may share your information with third parties when you have given us your consent to do so.</p>
                
                <h3>3.5 Aggregated or De-identified Data</h3>
                <p>We may share aggregated or de-identified information, which cannot reasonably be used to identify you, with third parties for research, marketing, analytics, and other purposes.</p>
                
                <div class="highlight-box">
                    <h3>3.6 Categories of Third Parties We Share Information With</h3>
                    <p>For California residents, in accordance with the California Consumer Privacy Act (CCPA), we provide the following categories of third parties with whom we share personal information:</p>
                    
                    <table class="data-table">
                        <tr>
                            <th>Category of Third Party</th>
                            <th>Purpose of Sharing</th>
                            <th>Categories of Personal Information Shared</th>
                        </tr>
                        <tr>
                            <td>Cloud Service Providers</td>
                            <td>Hosting our website and storing data</td>
                            <td>Contact information, account information, usage data</td>
                        </tr>
                        <tr>
                            <td>Payment Processors</td>
                            <td>Processing subscription payments</td>
                            <td>Contact information, payment information</td>
                        </tr>
                        <tr>
                            <td>Analytics Providers</td>
                            <td>Analyzing website usage and performance</td>
                            <td>Device information, usage data, cookies</td>
                        </tr>
                        <tr>
                            <td>Marketing Partners</td>
                            <td>Email marketing and advertising</td>
                            <td>Contact information, preferences, usage data</td>
                        </tr>
                        <tr>
                            <td>Customer Support Services</td>
                            <td>Providing customer assistance</td>
                            <td>Contact information, account information, communication history</td>
                        </tr>
                        <tr>
                            <td>Social Media Platforms</td>
                            <td>Social sharing and integration</td>
                            <td>Profile information, usage data</td>
                        </tr>
                    </table>
                </div>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="tracking-technologies">
                <h2>4. Tracking Technologies</h2>
                
                <h3>4.1 Cookies and Similar Technologies</h3>
                <p>We and our third-party partners may use cookies, web beacons, pixel tags, and other tracking technologies to collect information about your browsing activities on our Services and other websites. These technologies help us analyze trends, administer the website, track users' movements around the website, and gather demographic information about our user base as a whole.</p>
                
                <h3>4.2 Types of Cookies We Use</h3>
                <ul>
                    <li><strong>Essential Cookies:</strong> Necessary for the operation of our Services</li>
                    <li><strong>Preference Cookies:</strong> Remember your settings and preferences</li>
                    <li><strong>Analytics Cookies:</strong> Help us understand how visitors interact with our Services</li>
                    <li><strong>Marketing Cookies:</strong> Track your browsing habits to deliver targeted advertising</li>
                </ul>
                
                <h3>4.3 Your Cookie Choices</h3>
                <p>Most web browsers are set to accept cookies by default. You can usually choose to set your browser to remove or reject cookies. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of our Services.</p>
                
                <h3>4.4 Do Not Track</h3>
                <p>Some browsers have a "Do Not Track" feature that signals to websites that you visit that you do not want to have your online activity tracked. Due to the lack of a common understanding of how to interpret the DNT signal, our Services do not currently respond to browser DNT signals.</p>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="third-party-websites">
                <h2>5. Third-Party Websites</h2>
                
                <h3>5.1 Links to Other Websites</h3>
                <p>Our Services may contain links to third-party websites and services that are not owned or controlled by Luxe Queer Magazine. We have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third-party websites or services. We encourage you to review the privacy policies of any third-party websites you visit.</p>
                
                <h3>5.2 Social Media Features</h3>
                <p>Our Services may include social media features, such as the Facebook "Like" button or Twitter sharing widgets. These features may collect your IP address, which page you are visiting on our Services, and may set a cookie to enable the feature to function properly. Social media features are either hosted by a third party or hosted directly on our Services. Your interactions with these features are governed by the privacy policy of the company providing them.</p>
                
                <h3>5.3 Third-Party Analytics</h3>
                <p>We use third-party analytics services, such as Google Analytics, to help us understand how users engage with our Services. These services may use cookies and similar technologies to collect information about your use of our Services and other websites. You can learn more about how Google Analytics collects and processes data by visiting "How Google uses data when you use our partners' sites or apps," located at <a href="https://policies.google.com/technologies/partner-sites" target="_blank">https://policies.google.com/technologies/partner-sites</a>.</p>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="data-security">
                <h2>6. Data Security</h2>
                
                <h3>6.1 Security Measures</h3>
                <p>We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, please also remember that we cannot guarantee that the internet itself is 100% secure. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access our Services within a secure environment.</p>
                
                <h3>6.2 Payment Security</h3>
                <p>We use third-party payment processors to handle all payment transactions. These processors maintain their own security measures to protect your payment information. We do not store your full credit card details on our servers.</p>
                
                <h3>6.3 Data Breach Procedures</h3>
                <p>In the event of a data breach that affects your personal information, we will notify you and the appropriate authorities as required by applicable law.</p>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="california-privacy-rights">
                <h2>7. California Privacy Rights (CCPA)</h2>
                
                <div class="highlight-box">
                    <h3>7.1 California Consumer Privacy Act (CCPA) Rights</h3>
                    <p>If you are a California resident, the California Consumer Privacy Act (CCPA) provides you with specific rights regarding your personal information. This section describes your CCPA rights and explains how to exercise those rights.</p>
                    
                    <h4>Right to Know</h4>
                    <p>You have the right to request that we disclose certain information to you about our collection and use of your personal information over the past 12 months, including:</p>
                    <ul>
                        <li>The categories of personal information we collected about you</li>
                        <li>The categories of sources for the personal information we collected about you</li>
                        <li>Our business or commercial purpose for collecting or selling that personal information</li>
                        <li>The categories of third parties with whom we share that personal information</li>
                        <li>The specific pieces of personal information we collected about you</li>
                    </ul>
                    
                    <h4>Right to Delete</h4>
                    <p>You have the right to request that we delete any of your personal information that we collected from you and retained, subject to certain exceptions. Once we receive and confirm your verifiable consumer request, we will delete (and direct our service providers to delete) your personal information from our records, unless an exception applies.</p>
                    
                    <h4>Right to Opt-Out of Sale</h4>
                    <p>If we sell your personal information, you have the right to opt-out of the sale of your personal information. We do not sell the personal information of users under 16 years of age without affirmative authorization.</p>
                    
                    <h4>Right to Non-Discrimination</h4>
                    <p>We will not discriminate against you for exercising any of your CCPA rights. Unless permitted by the CCPA, we will not:</p>
                    <ul>
                        <li>Deny you goods or services</li>
                        <li>Charge you different prices or rates for goods or services</li>
                        <li>Provide you a different level or quality of goods or services</li>
                        <li>Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services</li>
                    </ul>
                </div>
                
                <h3>7.2 Categories of Personal Information We Collect</h3>
                <p>In the past 12 months, we have collected the following categories of personal information:</p>
                
                <table class="data-table">
                    <tr>
                        <th>Category</th>
                        <th>Examples</th>
                        <th>Collected</th>
                    </tr>
                    <tr>
                        <td>Identifiers</td>
                        <td>Name, email address, IP address, account name</td>
                        <td>YES</td>
                    </tr>
                    <tr>
                        <td>Personal information categories listed in the California Customer Records statute</td>
                        <td>Name, address, telephone number, credit card number</td>
                        <td>YES</td>
                    </tr>
                    <tr>
                        <td>Protected classification characteristics under California or federal law</td>
                        <td>Age, gender identity, sexual orientation</td>
                        <td>YES</td>
                    </tr>
                    <tr>
                        <td>Commercial information</td>
                        <td>Subscription records, purchase history</td>
                        <td>YES</td>
                    </tr>
                    <tr>
                        <td>Internet or other similar network activity</td>
                        <td>Browsing history, search history, information on interaction with our Services</td>
                        <td>YES</td>
                    </tr>
                    <tr>
                        <td>Geolocation data</td>
                        <td>Physical location or movements</td>
                        <td>YES</td>
                    </tr>
                    <tr>
                        <td>Sensory data</td>
                        <td>Audio, electronic, visual, or similar information</td>
                        <td>NO</td>
                    </tr>
                    <tr>
                        <td>Professional or employment-related information</td>
                        <td>Current or past job history or performance evaluations</td>
                        <td>NO</td>
                    </tr>
                    <tr>
                        <td>Non-public education information</td>
                        <td>Education records directly related to a student</td>
                        <td>NO</td>
                    </tr>
                    <tr>
                        <td>Inferences drawn from other personal information</td>
                        <td>Profile reflecting preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes</td>
                        <td>YES</td>
                    </tr>
                </table>
                
                <h3>7.3 Sources of Personal Information</h3>
                <p>We obtain the categories of personal information listed above from the following categories of sources:</p>
                <ul>
                    <li><strong>Directly from you:</strong> When you provide it to us directly</li>
                    <li><strong>Indirectly from you:</strong> From observing your actions on our Services</li>
                    <li><strong>From third parties:</strong> Service providers, advertising networks, analytics providers, social media platforms</li>
                </ul>
                
                <h3>7.4 Use of Personal Information</h3>
                <p>We may use or disclose the personal information we collect for one or more of the business purposes described in Section 2 of this Privacy Policy.</p>
                
                <h3>7.5 Sharing Personal Information</h3>
                <p>In the past 12 months, we have disclosed the following categories of personal information for a business purpose:</p>
                <ul>
                    <li>Identifiers</li>
                    <li>California Customer Records personal information categories</li>
                    <li>Protected classification characteristics under California or federal law</li>
                    <li>Commercial information</li>
                    <li>Internet or other similar network activity</li>
                    <li>Geolocation data</li>
                    <li>Inferences drawn from other personal information</li>
                </ul>
                
                <h3>7.6 Sale of Personal Information</h3>
                <p>In the past 12 months, we have not sold personal information. However, we do share certain information with third-party advertising partners to deliver personalized advertisements. Under some interpretations of the CCPA, this sharing may be considered a "sale." You can opt-out of this sharing by clicking on the "Do Not Sell My Personal Information" link in the footer of our website or by contacting us using the information provided in the "Contact Us" section.</p>
                
                <h3>7.7 Exercising Your CCPA Rights</h3>
                <p>To exercise the rights described above, please submit a verifiable consumer request to us by:</p>
                <ul>
                    <li>Emailing us at privacy@luxequeer.com</li>
                    <li>Visiting our Privacy Rights Portal at <a href="https://luxequeer.com/privacy-rights">luxequeer.com/privacy-rights</a></li>
                    <li>Calling us at 1-800-LUXE-QUEER</li>
                </ul>
                
                <p>Only you, or a person registered with the California Secretary of State that you authorize to act on your behalf, may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child.</p>
                
                <p>You may only make a verifiable consumer request for access or data portability twice within a 12-month period. The verifiable consumer request must:</p>
                <ul>
                    <li>Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative</li>
                    <li>Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it</li>
                </ul>
                
                <p>We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm the personal information relates to you. We will only use personal information provided in a verifiable consumer request to verify the requestor's identity or authority to make the request.</p>
                
                <h3>7.8 Response Timing and Format</h3>
                <p>We endeavor to respond to a verifiable consumer request within forty-five (45) days of its receipt. If we require more time (up to 90 days), we will inform you of the reason and extension period in writing. We will deliver our written response by mail or electronically, at your option.</p>
                
                <p>Any disclosures we provide will only cover the 12-month period preceding the verifiable consumer request's receipt. The response we provide will also explain the reasons we cannot comply with a request, if applicable. For data portability requests, we will select a format to provide your personal information that is readily useable and should allow you to transmit the information from one entity to another entity without hindrance.</p>
                
                <p>We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.</p>
                
                <h3>7.9 Shine the Light Law</h3>
                <p>California's "Shine the Light" law (Civil Code Section § 1798.83) permits users of our Services that are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please send an email to privacy@luxequeer.com or write to us at: Luxe Queer Magazine, Attn: Privacy, San Diego, CA.</p>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="data-retention">
                <h2>8. Data Retention</h2>
                
                <h3>8.1 Retention Period</h3>
                <p>We will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your information to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our policies.</p>
                
                <h3>8.2 Account Deletion</h3>
                <p>If you delete your account, we will delete your personal information associated with your account. However, some information may be retained in our backup systems or as required by law.</p>
                
                <h3>8.3 Anonymized Data</h3>
                <p>We may retain anonymized or aggregated data indefinitely, which cannot be used to personally identify you.</p>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="international-data-transfers">
                <h2>9. International Data Transfers</h2>
                
                <h3>9.1 Data Transfer Mechanisms</h3>
                <p>Your information may be transferred to, and maintained on, computers located outside of your state, province, country, or other governmental jurisdiction where the data protection laws may differ from those in your jurisdiction. If you are located outside the United States and choose to provide information to us, please note that we transfer the information to the United States and process it there.</p>
                
                <h3>9.2 Safeguards</h3>
                <p>When we transfer personal information outside of your jurisdiction, we implement appropriate safeguards to ensure that your personal information remains protected in accordance with this Privacy Policy and applicable law.</p>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="children-privacy">
                <h2>10. Children's Privacy</h2>
                
                <h3>10.1 Age Restrictions</h3>
                <p>Our Services are not intended for individuals under the age of 18. We do not knowingly collect personal information from children under 18. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us. If we become aware that we have collected personal information from children without verification of parental consent, we take steps to remove that information from our servers.</p>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="your-choices">
                <h2>11. Your Choices</h2>
                
                <h3>11.1 Account Information</h3>
                <p>You can review and change your account information by logging into your account settings. You may also contact us directly to request access to, correct, or delete any personal information that you have provided to us.</p>
                
                <h3>11.2 Marketing Communications</h3>
                <p>You can opt out of receiving marketing emails from us by following the unsubscribe instructions provided in the emails or by contacting us directly. Even if you opt out of marketing communications, we may still send you service-related communications.</p>
                
                <h3>11.3 Cookies and Tracking Technologies</h3>
                <p>Most web browsers are set to accept cookies by default. You can usually set your browser to remove or reject cookies. Please note that such actions could affect the availability and functionality of our Services.</p>
                
                <h3>11.4 Mobile Device Settings</h3>
                <p>You can control certain data collection through your mobile device settings, such as location services, push notifications, and advertising preferences.</p>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="contact-us">
                <h2>12. Contact Us</h2>
                
                <p>If you have any questions or concerns about this Privacy Policy or our privacy practices, please contact us at:</p>
                <ul>
                    <li>Email: privacy@luxequeer.com</li>
                    <li>Mail: Luxe Queer Magazine, Attn: Privacy Officer, San Diego, CA</li>
                    <li>Phone: 1-800-LUXE-QUEER</li>
                </ul>
                
                <p>We will respond to your inquiry as soon as possible, and in any event, within the timeframes required by applicable law.</p>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <p class="copyright">© 2025 Luxe Queer Magazine. Founded by Levi Hankins. All rights reserved.</p>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">LUXE QUEER</div>
            
            <div class="footer-columns">
                <div class="footer-column">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="octavia.html">Octavia</a></li>
                        <li><a href="subscribe.html">Subscribe</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="#">FASHION</a></li>
                        <li><a href="#">ART</a></li>
                        <li><a href="#">CULTURE</a></li>
                        <li><a href="#">TRAVEL</a></li>
                        <li><a href="#">TECHNOLOGY</a></li>
                        <li><a href="#">LUXURY</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="https://instagram.com/luxequeer" target="_blank">Instagram</a></li>
                        <li><a href="https://twitter.com/luxequeer" target="_blank">Twitter</a></li>
                        <li><a href="https://tiktok.com/@luxequeer" target="_blank">TikTok</a></li>
                        <li><a href="mailto:info@luxequeer.com">Email Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Partnerships</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press Kit</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-newsletter">
                <h3>Stay Updated</h3>
                <p>Subscribe to our newsletter for exclusive content and updates.</p>
                <form class="newsletter-form">
                    <input type="email" class="newsletter-input" placeholder="Your email address" required>
                    <button type="submit" class="newsletter-button">Subscribe</button>
                </form>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="footer-legal">
                <div class="footer-legal-links">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                    <a href="#">Accessibility</a>
                </div>
                <div class="footer-copyright">
                    <p>&copy; 2025 Luxe Queer Magazine. Founded by Levi Hankins. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/hamburger-menu.js"></script>
</body>
</html>
