<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS Notifications | Luxe Queer Magazine</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/hamburger-menu.css">
    <meta name="description" content="Sign up for SMS notifications from Luxe Queer Magazine to receive updates on new content, exclusive features, and special announcements.">
    <meta property="og:title" content="SMS Notifications | Luxe Queer Magazine">
    <meta property="og:description" content="Sign up for SMS notifications from Luxe Queer Magazine to receive updates on new content, exclusive features, and special announcements.">
    <meta property="og:image" content="https://luxequeer.com/images/luxe-queer-og.jpg">
    <meta property="og:url" content="https://luxequeer.com/pages/sms-opt-in.html">
    <style>
        .sms-hero {
            background: linear-gradient(135deg, #1e90ff, #9370db);
            color: white;
            padding: 80px 0;
            text-align: center;
        }
        
        .sms-hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        
        .sms-hero p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto 30px;
        }
        
        .sms-benefits {
            padding: 60px 0;
            background-color: #f9f9f9;
        }
        
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .benefit-item {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .benefit-item:hover {
            transform: translateY(-5px);
        }
        
        .benefit-item h3 {
            color: #1e90ff;
            margin-bottom: 15px;
        }
        
        .opt-in-form {
            padding: 60px 0;
            background-color: white;
        }
        
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.1);
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-group input[type="tel"] {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .checkbox-group {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
        }
        
        .checkbox-group input[type="checkbox"] {
            margin-top: 5px;
            margin-right: 10px;
        }
        
        .checkbox-group label {
            font-size: 0.9rem;
            line-height: 1.4;
        }
        
        .submit-button {
            background-color: #1e90ff;
            color: white;
            border: none;
            padding: 14px 25px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .submit-button:hover {
            background-color: #0c7cd5;
        }
        
        .form-footer {
            margin-top: 20px;
            font-size: 0.8rem;
            color: #666;
            text-align: center;
        }
        
        .notification-types {
            padding: 60px 0;
            background-color: #f0f8ff;
        }
        
        .types-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .type-item {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .type-item h3 {
            color: #1e90ff;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .type-item h3::before {
            content: "";
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #1e90ff;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .type-item ul {
            padding-left: 20px;
        }
        
        .type-item li {
            margin-bottom: 8px;
        }
        
        .faq-section {
            padding: 60px 0;
            background-color: white;
        }
        
        .faq-item {
            margin-bottom: 25px;
            border-bottom: 1px solid #eee;
            padding-bottom: 25px;
        }
        
        .faq-item h3 {
            color: #333;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
        
        .use-case-section {
            padding: 60px 0;
            background-color: #f9f9f9;
        }
        
        .use-case-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .use-case-description {
            margin-bottom: 30px;
            font-size: 1.1rem;
            line-height: 1.6;
        }
        
        .sample-messages {
            margin-top: 30px;
        }
        
        .message-example {
            background-color: #f0f8ff;
            border-left: 4px solid #1e90ff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 0 8px 8px 0;
        }
        
        .message-example h4 {
            color: #1e90ff;
            margin-bottom: 10px;
            font-size: 1.1rem;
        }
        
        .message-example p {
            font-family: monospace;
            background-color: white;
            padding: 15px;
            border-radius: 4px;
            border: 1px solid #eee;
            margin: 0;
        }
        
        @media (max-width: 768px) {
            .sms-hero {
                padding: 60px 0;
            }
            
            .sms-hero h1 {
                font-size: 2.2rem;
            }
            
            .form-container, .use-case-container {
                padding: 25px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html">LUXE QUEER</a>
        </div>
        <nav>
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="features.html">FEATURES</a></li>
                <li><a href="octavia.html">OCTAVIA</a></li>
                <li><a href="subscribe.html">SUBSCRIBE</a></li>
            </ul>
        </nav>
        <!-- Hamburger Menu Button -->
        <button class="hamburger-menu" aria-label="Toggle navigation menu" aria-expanded="false">
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
        </button>
        
        <!-- Mobile Navigation -->
        <div class="mobile-nav">
          <ul>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="features.html">FEATURES</a></li>
            <li><a href="octavia.html">OCTAVIA</a></li>
            <li><a href="subscribe.html">SUBSCRIBE</a></li>
            <li><a href="user-guide.html">USER GUIDE</a></li>
            <li><a href="privacy-policy.html">PRIVACY</a></li>
            <li><a href="terms-of-service.html">TERMS</a></li>
          </ul>
        </div>
    </header>

    <main>
        <section class="sms-hero">
            <div class="container">
                <h1>Stay Connected with SMS Notifications</h1>
                <p class="subtitle">Receive exclusive updates, new content alerts, and special announcements directly to your phone</p>
            </div>
        </section>

        <section class="use-case-section">
            <div class="container">
                <h2>Our SMS Program</h2>
                
                <div class="use-case-container">
                    <div class="use-case-description">
                        <h3>Use Case Description</h3>
                        <p>"Luxe Queer Magazine SMS notifications provide subscribers with timely updates about new content releases, exclusive features, account information, and special announcements. Our SMS program enhances the subscriber experience by delivering personalized, relevant content directly to their mobile devices, increasing engagement with our luxury queer lifestyle publication."</p>
                    </div>
                    
                    <div class="sample-messages">
                        <h3>Sample Messages</h3>
                        
                        <div class="message-example">
                            <h4>Content Update Sample</h4>
                            <p>"LUXE QUEER: Our new Summer Fashion issue is now live! Explore the latest in queer luxury fashion at luxequeer.com/summer. Reply STOP to unsubscribe."</p>
                        </div>
                        
                        <div class="message-example">
                            <h4>Account Notification Sample</h4>
                            <p>"LUXE QUEER: Your subscription will renew in 3 days. Log in to your account to review details: luxequeer.com/account. Reply STOP to unsubscribe."</p>
                        </div>
                        
                        <div class="message-example">
                            <h4>Special Announcement Sample</h4>
                            <p>"LUXE QUEER: Exclusive subscriber event! Join us for our Blue Lipstick Edit launch party on June 15. RSVP: luxequeer.com/events. Reply STOP to unsubscribe."</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sms-benefits">
            <div class="container">
                <h2>Benefits of SMS Notifications</h2>
                <p>Never miss an update from Luxe Queer Magazine with our SMS notification service. Get timely alerts about the content and features that matter most to you.</p>
                
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h3>Instant Updates</h3>
                        <p>Be the first to know when new content is published, with notifications delivered directly to your phone.</p>
                    </div>
                    <div class="benefit-item">
                        <h3>Exclusive Content</h3>
                        <p>Receive alerts about limited-time exclusive content and special features before anyone else.</p>
                    </div>
                    <div class="benefit-item">
                        <h3>Personalized Alerts</h3>
                        <p>Choose the types of notifications you want to receive based on your interests and preferences.</p>
                    </div>
                    <div class="benefit-item">
                        <h3>Special Offers</h3>
                        <p>Get notified about subscriber-only offers, events, and opportunities as soon as they're available.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="notification-types">
            <div class="container">
                <h2>Notification Categories</h2>
                <p>Customize your experience by selecting the types of notifications that interest you most.</p>
                
                <div class="types-grid">
                    <div class="type-item">
                        <h3>Content Updates</h3>
                        <ul>
                            <li>New issue releases</li>
                            <li>Featured article alerts</li>
                            <li>The Blue Lipstick Edit updates</li>
                            <li>Exclusive content availability</li>
                        </ul>
                    </div>
                    <div class="type-item">
                        <h3>Account Notifications</h3>
                        <ul>
                            <li>Subscription confirmations</li>
                            <li>Renewal reminders</li>
                            <li>Payment confirmations</li>
                            <li>Account updates</li>
                        </ul>
                    </div>
                    <div class="type-item">
                        <h3>Special Announcements</h3>
                        <ul>
                            <li>Exclusive events</li>
                            <li>Collaborations and partnerships</li>
                            <li>Limited-time offers</li>
                            <li>Subscriber-only opportunities</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="opt-in-form">
            <div class="container">
                <h2>Sign Up for SMS Notifications</h2>
                <p>Complete the form below to start receiving SMS notifications from Luxe Queer Magazine.</p>
                
                <div class="form-container">
                    <form id="sms-opt-in-form">
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" placeholder="(123) 456-7890" required>
                        </div>
                        
                        <div class="form-group">
                            <label>Notification Preferences</label>
                            <div class="checkbox-group">
                                <input type="checkbox" id="content-updates" name="preferences" value="content-updates" checked>
                                <label for="content-updates">Content Updates (New issues, featured articles, exclusive content)</label>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="account-notifications" name="preferences" value="account-notifications" checked>
                                <label for="account-notifications">Account Notifications (Subscription info, renewals, payments)</label>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="special-announcements" name="preferences" value="special-announcements" checked>
                                <label for="special-announcements">Special Announcements (Events, offers, opportunities)</label>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div class="checkbox-group">
                                <input type="checkbox" id="consent" name="consent" required>
                                <label for="consent">I consent to receive recurring automated text messages from Luxe Queer Magazine at the phone number provided. Message frequency varies. Message and data rates may apply. Reply HELP for help or STOP to cancel. See our <a href="terms-of-service.html">Terms of Service</a> and <a href="privacy-policy.html">Privacy Policy</a>.</label>
                            </div>
                        </div>
                        
                        <button type="submit" class="submit-button">Subscribe to SMS Updates</button>
                        
                        <div class="form-footer">
                            <p>You can opt out at any time by replying STOP to any message. Standard message and data rates may apply.</p>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="faq-section">
            <div class="container">
                <h2>Frequently Asked Questions</h2>
                
                <div class="faq-item">
                    <h3>How many messages will I receive?</h3>
                    <p>You will receive approximately 4-6 messages per month, depending on your notification preferences and new content releases.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Is there a cost to receive SMS notifications?</h3>
                    <p>Luxe Queer Magazine does not charge for SMS notifications, but standard message and data rates from your mobile carrier may apply.</p>
                </div>
                
                <div class="faq-item">
                    <h3>How do I stop receiving messages?</h3>
                    <p>You can opt out at any time by replying STOP to any message you receive from us. You will receive a confirmation message once you've been unsubscribed.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Can I change my notification preferences?</h3>
                    <p>Yes, you can update your preferences at any time by logging into your account on the Luxe Queer Magazine website and visiting the Notification Settings page.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Is my phone number secure?</h3>
                    <p>Yes, we take data security seriously. Your phone number is stored securely and will never be sold or shared with third parties. See our <a href="privacy-policy.html">Privacy Policy</a> for more details.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">LUXE QUEER</div>
            
            <div class="footer-columns">
                <div class="footer-column">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="octavia.html">Octavia</a></li>
                        <li><a href="subscribe.html">Subscribe</a></li>
                        <li><a href="user-guide.html">User Guide</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="#">FASHION</a></li>
                        <li><a href="#">ART</a></li>
                        <li><a href="#">CULTURE</a></li>
                        <li><a href="#">TRAVEL</a></li>
                        <li><a href="#">TECHNOLOGY</a></li>
                        <li><a href="#">LUXURY</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="https://instagram.com/luxequeer" target="_blank">Instagram</a></li>
                        <li><a href="https://twitter.com/luxequeer" target="_blank">Twitter</a></li>
                        <li><a href="https://tiktok.com/@luxequeer" target="_blank">TikTok</a></li>
                        <li><a href="mailto:info@luxequeer.com">Email Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Partnerships</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press Kit</a></li>
                        <li><a href="octavia-admin-manual.html">Octavia Admin</a></li>
                        <li><a href="admin-tools-suite.html">Admin Tools</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-newsletter">
                <h3>Stay Updated</h3>
                <p>Subscribe to our newsletter for exclusive content and updates.</p>
                <form class="newsletter-form">
                    <input type="email" class="newsletter-input" placeholder="Your email address" required>
                    <button type="submit" class="newsletter-button">Subscribe</button>
                </form>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="footer-legal">
                <div class="footer-legal-links">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                    <a href="#">Accessibility</a>
                </div>
                <div class="footer-copyright">
                    <p>&copy; 2025 Luxe Queer Magazine. Founded by Levi Hankins. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/hamburger-menu.js"></script>
    <script>
        // SMS Opt-in Form Handling
        document.getElementById('sms-opt-in-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const phone = document.getElementById('phone').value;
            const contentUpdates = document.getElementById('content-updates').checked;
            const accountNotifications = document.getElementById('account-notifications').checked;
            const specialAnnouncements = document.getElementById('special-announcements').checked;
            const consent = document.getElementById('consent').checked;
            
            // Validate phone number (basic validation)
            const phoneRegex = /^\(\d{3}\) \d{3}-\d{4}$|^\d{10}$/;
            if (!phoneRegex.test(phone)) {
                alert('Please enter a valid phone number in the format (123) 456-7890 or 1234567890');
                return;
            }
            
            // In a real implementation, this would send the data to your backend
            // For now, we'll just show a success message
            alert('Thank you for subscribing to SMS notifications from Luxe Queer Magazine! You will receive a confirmation message shortly.');
            
            // Reset form
            this.reset();
        });
        
        // Phone number formatting
        document.getElementById('phone').addEventListener('input', function(e) {
            const x = e.target.value.replace(/\D/g, '').match(/(\d{0,3})(\d{0,3})(\d{0,4})/);
            e.target.value = !x[2] ? x[1] : '(' + x[1] + ') ' + x[2] + (x[3] ? '-' + x[3] : '');
        });
    </script>
</body>
</html>
