<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | Luxe Queer Magazine</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/hamburger-menu.css">
    <meta name="description" content="Terms of Service for Luxe Queer Magazine - Please read these terms carefully before using our platform.">
    <meta property="og:title" content="Terms of Service | Luxe Queer Magazine">
    <meta property="og:description" content="Terms of Service for Luxe Queer Magazine - Please read these terms carefully before using our platform.">
    <meta property="og:image" content="https://luxequeer.com/images/luxe-queer-og.jpg">
    <meta property="og:url" content="https://luxequeer.com/pages/terms-of-service.html">
    <style>
        .terms-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .terms-container h1 {
            font-family: 'Didot', serif;
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: #800020; /* Deep wine red */
            text-align: center;
        }
        
        .terms-container h2 {
            font-family: 'Didot', serif;
            font-size: 1.8rem;
            margin: 2rem 0 1rem;
            color: #191970; /* Midnight blue */
            border-bottom: 2px solid #1e90ff; /* Blue lipstick color */
            padding-bottom: 0.5rem;
        }
        
        .terms-container h3 {
            font-family: 'Futura', sans-serif;
            font-size: 1.3rem;
            margin: 1.5rem 0 1rem;
            color: #43B3AE; /* Verdigris */
        }
        
        .terms-container p {
            font-family: 'Garamond', serif;
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 1rem;
        }
        
        .terms-container ul, .terms-container ol {
            margin-bottom: 1.5rem;
            padding-left: 2rem;
        }
        
        .terms-container li {
            font-family: 'Garamond', serif;
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 0.5rem;
        }
        
        .terms-container a {
            color: #1e90ff; /* Blue lipstick color */
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .terms-container a:hover {
            color: #0077e6;
            text-decoration: underline;
        }
        
        .terms-container .last-updated {
            font-style: italic;
            margin-bottom: 2rem;
            color: #666;
        }
        
        .terms-container .copyright {
            font-size: 0.9rem;
            color: rgba(0, 0, 0, 0.6);
            text-align: center;
            margin-top: 3rem;
        }
        
        .table-of-contents {
            background-color: rgba(30, 144, 255, 0.1); /* Light blue background */
            padding: 1.5rem 2rem;
            border-radius: 5px;
            margin-bottom: 2rem;
        }
        
        .table-of-contents h2 {
            border-bottom: none;
            margin-top: 0;
        }
        
        .section {
            margin-bottom: 2rem;
        }
        
        .back-to-top {
            display: block;
            text-align: right;
            margin-top: 1rem;
            font-size: 0.9rem;
        }
        
        .highlight-box {
            background-color: rgba(30, 144, 255, 0.05);
            border: 1px solid rgba(30, 144, 255, 0.2);
            border-radius: 5px;
            padding: 1.5rem;
            margin: 1.5rem 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html">LUXE QUEER</a>
        </div>
        <nav>
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="features.html">FEATURES</a></li>
                <li><a href="octavia.html">OCTAVIA</a></li>
                <li><a href="subscribe.html">SUBSCRIBE</a></li>
            </ul>
        </nav>
        
        <!-- Hamburger Menu Button -->
        <button class="hamburger-menu" aria-label="Toggle navigation menu" aria-expanded="false">
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
        </button>
        
        <!-- Mobile Navigation -->
        <div class="mobile-nav">
          <ul>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="features.html">FEATURES</a></li>
            <li><a href="octavia.html">OCTAVIA</a></li>
            <li><a href="subscribe.html">SUBSCRIBE</a></li>
          </ul>
        </div>
    </header>

    <main>
        <div class="terms-container">
            <h1>Terms of Service</h1>
            <p class="last-updated">Last Updated: April 10, 2025</p>
            
            <div class="section" id="introduction">
                <p>Welcome to Luxe Queer Magazine. Please read these Terms of Service ("Terms") carefully before using our website, mobile applications, or any other products and services ("Services") operated by Luxe Queer Magazine ("we," "us," or "our").</p>
                
                <p>By accessing or using our Services, you agree to be bound by these Terms. If you disagree with any part of the Terms, you may not access the Services.</p>
            </div>
            
            <div class="table-of-contents" id="table-of-contents">
                <h2>Table of Contents</h2>
                <ol>
                    <li><a href="#account-terms">Account Terms</a></li>
                    <li><a href="#subscription-terms">Subscription Terms</a></li>
                    <li><a href="#content-and-conduct">Content and Conduct</a></li>
                    <li><a href="#intellectual-property">Intellectual Property</a></li>
                    <li><a href="#privacy-and-data">Privacy and Data Protection</a></li>
                    <li><a href="#california-consumer-rights">California Consumer Rights</a></li>
                    <li><a href="#third-party-services">Third-Party Services</a></li>
                    <li><a href="#disclaimers">Disclaimers</a></li>
                    <li><a href="#limitation-of-liability">Limitation of Liability</a></li>
                    <li><a href="#indemnification">Indemnification</a></li>
                    <li><a href="#governing-law">Governing Law</a></li>
                    <li><a href="#changes-to-terms">Changes to Terms</a></li>
                    <li><a href="#contact-us">Contact Us</a></li>
                </ol>
            </div>
            
            <div class="section" id="account-terms">
                <h2>1. Account Terms</h2>
                
                <h3>1.1 Account Creation</h3>
                <p>To access certain features of our Services, you may be required to register for an account. You must provide accurate, current, and complete information during the registration process and keep your account information up-to-date.</p>
                
                <h3>1.2 Account Responsibilities</h3>
                <p>You are responsible for safeguarding the password that you use to access the Services and for any activities or actions under your account. You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.</p>
                
                <h3>1.3 Account Termination</h3>
                <p>We reserve the right to suspend or terminate your account and refuse any and all current or future use of the Services for any reason at any time. Such termination will result in the deactivation or deletion of your account or your access to your account.</p>
                
                <h3>1.4 Age Restrictions</h3>
                <p>The Services are intended for users who are at least 18 years of age. By using the Services, you confirm that you are at least 18 years old. If we learn that a person under 18 has created an account, we will terminate that account.</p>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="subscription-terms">
                <h2>2. Subscription Terms</h2>
                
                <h3>2.1 Subscription Options</h3>
                <p>We offer various subscription plans to access premium content and features. By subscribing to a paid plan, you agree to pay the subscription fees indicated for your selected plan. All subscription fees are in USD unless otherwise stated.</p>
                
                <h3>2.2 Billing</h3>
                <p>For paid subscriptions, you will be charged on a recurring basis according to your chosen subscription plan (monthly, quarterly, or annually). Your subscription will automatically renew at the end of each billing period unless you cancel it before the renewal date.</p>
                
                <h3>2.3 Cancellation</h3>
                <p>You may cancel your subscription at any time through your account settings. Upon cancellation, your subscription will remain active until the end of your current billing period, after which it will not renew. We do not provide refunds for the unused portion of your subscription period.</p>
                
                <h3>2.4 Price Changes</h3>
                <p>We reserve the right to adjust pricing for our subscriptions at any time. If the subscription fee changes, we will notify you before the change takes effect. Continued use of the Services after a price change constitutes your acceptance of the new fees.</p>
                
                <h3>2.5 Free Trials</h3>
                <p>We may offer free trials of our subscription services. If you sign up for a free trial, we will begin charging your payment method for the subscription fee at the end of the free trial period unless you cancel your subscription prior to the end of the trial period.</p>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="content-and-conduct">
                <h2>3. Content and Conduct</h2>
                
                <h3>3.1 User Content</h3>
                <p>Our Services may allow you to post, link, store, share, and otherwise make available certain information, text, graphics, videos, or other material ("User Content"). You are responsible for the User Content that you post, including its legality, reliability, and appropriateness.</p>
                
                <h3>3.2 Content License</h3>
                <p>By posting User Content on or through our Services, you grant us a worldwide, non-exclusive, royalty-free license to use, reproduce, modify, adapt, publish, translate, distribute, and display such content in connection with providing and promoting our Services.</p>
                
                <h3>3.3 Content Restrictions</h3>
                <p>You agree not to post User Content that:</p>
                <ul>
                    <li>Is unlawful, harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, or invasive of another's privacy</li>
                    <li>Infringes upon any intellectual property rights of any party</li>
                    <li>Contains software viruses or any other code designed to interrupt, destroy, or limit the functionality of any computer software or hardware</li>
                    <li>Constitutes unsolicited or unauthorized advertising, promotional materials, junk mail, spam, or any other form of solicitation</li>
                    <li>Impersonates any person or entity or misrepresents your affiliation with a person or entity</li>
                </ul>
                
                <h3>3.4 Content Removal</h3>
                <p>We reserve the right to remove any User Content that violates these Terms or is deemed objectionable by us in our sole discretion. We also reserve the right to access, read, preserve, and disclose any information as we reasonably believe is necessary to:</p>
                <ul>
                    <li>Satisfy any applicable law, regulation, legal process, or governmental request</li>
                    <li>Enforce these Terms, including investigation of potential violations</li>
                    <li>Detect, prevent, or otherwise address fraud, security, or technical issues</li>
                    <li>Respond to user support requests</li>
                    <li>Protect the rights, property, or safety of our users and the public</li>
                </ul>
                
                <h3>3.5 Community Guidelines</h3>
                <p>In addition to these Terms, your use of our Services is subject to our Community Guidelines, which are incorporated by reference. These guidelines outline the types of content and behavior that are prohibited on our platform and may be updated from time to time.</p>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="intellectual-property">
                <h2>4. Intellectual Property</h2>
                
                <h3>4.1 Our Content</h3>
                <p>The Services and their original content (excluding User Content), features, and functionality are and will remain the exclusive property of Luxe Queer Magazine and its licensors. The Services are protected by copyright, trademark, and other laws of both the United States and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without our prior written consent.</p>
                
                <h3>4.2 Octavia Opulence³</h3>
                <p>Octavia Opulence³ is our proprietary digital persona and is protected by copyright and other intellectual property laws. You may not use, reproduce, distribute, or create derivative works based upon Octavia Opulence³ without our express written permission.</p>
                
                <h3>4.3 Limited License</h3>
                <p>Subject to these Terms, we grant you a limited, non-exclusive, non-transferable, and revocable license to access and use the Services for your personal, non-commercial use. This license does not include the right to:</p>
                <ul>
                    <li>Modify or copy the materials</li>
                    <li>Use the materials for any commercial purpose or for any public display</li>
                    <li>Attempt to decompile or reverse engineer any software contained in our Services</li>
                    <li>Remove any copyright or other proprietary notations from the materials</li>
                    <li>Transfer the materials to another person or "mirror" the materials on any other server</li>
                </ul>
                
                <h3>4.4 Copyright Infringement</h3>
                <p>If you believe that any content on our Services infringes upon your copyright, please contact us with the following information:</p>
                <ul>
                    <li>A physical or electronic signature of the copyright owner or authorized representative</li>
                    <li>Identification of the copyrighted work claimed to have been infringed</li>
                    <li>Identification of the material that is claimed to be infringing</li>
                    <li>Your contact information (address, telephone number, and email)</li>
                    <li>A statement that you have a good faith belief that the use is not authorized by the copyright owner</li>
                    <li>A statement, under penalty of perjury, that the information in the notification is accurate and that you are authorized to act on behalf of the copyright owner</li>
                </ul>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="privacy-and-data">
                <h2>5. Privacy and Data Protection</h2>
                
                <h3>5.1 Privacy Policy</h3>
                <p>Our Privacy Policy, available at <a href="privacy-policy.html">luxequeer.com/privacy-policy</a>, describes how we collect, use, and share information about you when you use our Services. By using our Services, you consent to the collection, use, and sharing of your information as described in our Privacy Policy.</p>
                
                <h3>5.2 Data Security</h3>
                <p>We implement reasonable security measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction. However, no method of transmission over the Internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
                
                <h3>5.3 Data Retention</h3>
                <p>We retain your personal information for as long as necessary to fulfill the purposes outlined in our Privacy Policy, unless a longer retention period is required or permitted by law. When we no longer need your personal information, we will securely delete or anonymize it.</p>
                
                <h3>5.4 International Data Transfers</h3>
                <p>Your information may be transferred to, and maintained on, computers located outside of your state, province, country, or other governmental jurisdiction where the data protection laws may differ from those in your jurisdiction. If you are located outside the United States and choose to provide information to us, please note that we transfer the information to the United States and process it there.</p>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="california-consumer-rights">
                <h2>6. California Consumer Rights</h2>
                
                <div class="highlight-box">
                    <h3>6.1 California Consumer Privacy Act (CCPA) Rights</h3>
                    <p>If you are a California resident, the California Consumer Privacy Act (CCPA) provides you with specific rights regarding your personal information. This section describes your CCPA rights and explains how to exercise those rights.</p>
                    
                    <h4>Right to Know</h4>
                    <p>You have the right to request that we disclose certain information to you about our collection and use of your personal information over the past 12 months, including:</p>
                    <ul>
                        <li>The categories of personal information we collected about you</li>
                        <li>The categories of sources for the personal information we collected about you</li>
                        <li>Our business or commercial purpose for collecting or selling that personal information</li>
                        <li>The categories of third parties with whom we share that personal information</li>
                        <li>The specific pieces of personal information we collected about you</li>
                    </ul>
                    
                    <h4>Right to Delete</h4>
                    <p>You have the right to request that we delete any of your personal information that we collected from you and retained, subject to certain exceptions. Once we receive and confirm your verifiable consumer request, we will delete (and direct our service providers to delete) your personal information from our records, unless an exception applies.</p>
                    
                    <h4>Right to Opt-Out of Sale</h4>
                    <p>If we sell your personal information, you have the right to opt-out of the sale of your personal information. We do not sell the personal information of users under 16 years of age without affirmative authorization.</p>
                    
                    <h4>Right to Non-Discrimination</h4>
                    <p>We will not discriminate against you for exercising any of your CCPA rights. Unless permitted by the CCPA, we will not:</p>
                    <ul>
                        <li>Deny you goods or services</li>
                        <li>Charge you different prices or rates for goods or services</li>
                        <li>Provide you a different level or quality of goods or services</li>
                        <li>Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services</li>
                    </ul>
                </div>
                
                <h3>6.2 Exercising Your CCPA Rights</h3>
                <p>To exercise the rights described above, please submit a verifiable consumer request to us by:</p>
                <ul>
                    <li>Emailing us at privacy@luxequeer.com</li>
                    <li>Visiting our Privacy Rights Portal at <a href="https://luxequeer.com/privacy-rights">luxequeer.com/privacy-rights</a></li>
                    <li>Calling us at 1-800-LUXE-QUEER</li>
                </ul>
                
                <p>Only you, or a person registered with the California Secretary of State that you authorize to act on your behalf, may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child.</p>
                
                <p>You may only make a verifiable consumer request for access or data portability twice within a 12-month period. The verifiable consumer request must:</p>
                <ul>
                    <li>Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative</li>
                    <li>Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it</li>
                </ul>
                
                <p>We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm the personal information relates to you. We will only use personal information provided in a verifiable consumer request to verify the requestor's identity or authority to make the request.</p>
                
                <h3>6.3 Response Timing and Format</h3>
                <p>We endeavor to respond to a verifiable consumer request within forty-five (45) days of its receipt. If we require more time (up to 90 days), we will inform you of the reason and extension period in writing. We will deliver our written response by mail or electronically, at your option.</p>
                
                <p>Any disclosures we provide will only cover the 12-month period preceding the verifiable consumer request's receipt. The response we provide will also explain the reasons we cannot comply with a request, if applicable. For data portability requests, we will select a format to provide your personal information that is readily useable and should allow you to transmit the information from one entity to another entity without hindrance.</p>
                
                <p>We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.</p>
                
                <h3>6.4 Shine the Light Law</h3>
                <p>California's "Shine the Light" law (Civil Code Section § 1798.83) permits users of our Services that are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please send an email to privacy@luxequeer.com or write to us at: Luxe Queer Magazine, Attn: Privacy, San Diego, CA.</p>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="third-party-services">
                <h2>7. Third-Party Services</h2>
                
                <h3>7.1 Third-Party Links</h3>
                <p>Our Services may contain links to third-party websites or services that are not owned or controlled by us. We have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third-party websites or services. You acknowledge and agree that we shall not be responsible or liable for any damage or loss caused by or in connection with the use of any such content, goods, or services available on or through any such websites or services.</p>
                
                <h3>7.2 Third-Party Integrations</h3>
                <p>Our Services may integrate with third-party services, such as payment processors, social media platforms, and analytics providers. Your use of these integrations may be subject to the terms and conditions and privacy policies of those third parties, and we encourage you to review them.</p>
                
                <h3>7.3 Analytics and Advertising</h3>
                <p>We may use third-party analytics services to analyze how users use our Services. These services collect information sent by your device or our Services, including the web pages you visit, add-ons, and other information that assists us in improving the Services. We may also use third-party advertising services to serve advertisements when you visit our Services or other websites.</p>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="disclaimers">
                <h2>8. Disclaimers</h2>
                
                <h3>8.1 Service Availability</h3>
                <p>Your use of our Services is at your sole risk. The Services are provided on an "AS IS" and "AS AVAILABLE" basis. We do not guarantee that our Services will be uninterrupted, timely, secure, or error-free.</p>
                
                <h3>8.2 Content Accuracy</h3>
                <p>We do not warrant that the content provided through our Services is accurate, complete, or up-to-date. The information presented on or through the Services is made available solely for general information purposes.</p>
                
                <h3>8.3 AI-Generated Content</h3>
                <p>Portions of our Services may include content generated by artificial intelligence, including interactions with Octavia Opulence³. While we strive to ensure the quality of AI-generated content, we do not guarantee its accuracy, appropriateness, or reliability.</p>
                
                <h3>8.4 Medical and Professional Advice</h3>
                <p>The content on our Services is not intended to be a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition. Never disregard professional medical advice or delay in seeking it because of something you have read on our Services.</p>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="limitation-of-liability">
                <h2>9. Limitation of Liability</h2>
                
                <p>To the maximum extent permitted by law, in no event shall Luxe Queer Magazine, its directors, employees, partners, agents, suppliers, or affiliates be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from:</p>
                <ul>
                    <li>Your access to or use of or inability to access or use the Services</li>
                    <li>Any conduct or content of any third party on the Services</li>
                    <li>Any content obtained from the Services</li>
                    <li>Unauthorized access, use, or alteration of your transmissions or content</li>
                </ul>
                
                <p>In no event shall our total liability to you for all claims exceed the amount you have paid to us for use of the Services during the twelve (12) months preceding the event giving rise to the liability.</p>
                
                <p>Some jurisdictions do not allow the exclusion of certain warranties or the limitation or exclusion of liability for incidental or consequential damages. Accordingly, some of the above limitations may not apply to you.</p>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="indemnification">
                <h2>10. Indemnification</h2>
                
                <p>You agree to defend, indemnify, and hold harmless Luxe Queer Magazine, its directors, employees, partners, agents, suppliers, and affiliates from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses, or fees (including reasonable attorneys' fees) arising out of or relating to your violation of these Terms or your use of the Services, including, but not limited to, your User Content, any use of the Services' content, services, and products other than as expressly authorized in these Terms.</p>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="governing-law">
                <h2>11. Governing Law</h2>
                
                <h3>11.1 Applicable Law</h3>
                <p>These Terms shall be governed and construed in accordance with the laws of the State of California, United States, without regard to its conflict of law provisions. Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights.</p>
                
                <h3>11.2 Dispute Resolution</h3>
                <p>Any disputes arising out of or relating to these Terms or the Services will be resolved through binding arbitration in San Diego, California, except that you may assert claims in small claims court if your claims qualify.</p>
                
                <h3>11.3 Class Action Waiver</h3>
                <p>Any arbitration under these Terms will take place on an individual basis; class arbitrations and class actions are not permitted. YOU UNDERSTAND THAT BY AGREEING TO THESE TERMS, YOU AND LUXE QUEER MAGAZINE ARE EACH WAIVING THE RIGHT TO TRIAL BY JURY OR TO PARTICIPATE IN A CLASS ACTION.</p>
                
                <h3>11.4 Limitation Period</h3>
                <p>You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Services or these Terms must be filed within one (1) year after such claim or cause of action arose or be forever barred.</p>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="changes-to-terms">
                <h2>12. Changes to Terms</h2>
                
                <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
                
                <p>By continuing to access or use our Services after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Services.</p>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <div class="section" id="contact-us">
                <h2>13. Contact Us</h2>
                
                <p>If you have any questions about these Terms, please contact us at:</p>
                <ul>
                    <li>Email: legal@luxequeer.com</li>
                    <li>Mail: Luxe Queer Magazine, Attn: Legal Department, San Diego, CA</li>
                    <li>Phone: 1-800-LUXE-QUEER</li>
                </ul>
                
                <a href="#table-of-contents" class="back-to-top">Back to Table of Contents</a>
            </div>
            
            <p class="copyright">© 2025 Luxe Queer Magazine. Founded by Levi Hankins. All rights reserved.</p>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">LUXE QUEER</div>
            
            <div class="footer-columns">
                <div class="footer-column">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="octavia.html">Octavia</a></li>
                        <li><a href="subscribe.html">Subscribe</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="#">FASHION</a></li>
                        <li><a href="#">ART</a></li>
                        <li><a href="#">CULTURE</a></li>
                        <li><a href="#">TRAVEL</a></li>
                        <li><a href="#">TECHNOLOGY</a></li>
                        <li><a href="#">LUXURY</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="https://instagram.com/luxequeer" target="_blank">Instagram</a></li>
                        <li><a href="https://twitter.com/luxequeer" target="_blank">Twitter</a></li>
                        <li><a href="https://tiktok.com/@luxequeer" target="_blank">TikTok</a></li>
                        <li><a href="mailto:info@luxequeer.com">Email Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Partnerships</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press Kit</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-newsletter">
                <h3>Stay Updated</h3>
                <p>Subscribe to our newsletter for exclusive content and updates.</p>
                <form class="newsletter-form">
                    <input type="email" class="newsletter-input" placeholder="Your email address" required>
                    <button type="submit" class="newsletter-button">Subscribe</button>
                </form>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="footer-legal">
                <div class="footer-legal-links">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                    <a href="#">Accessibility</a>
                </div>
                <div class="footer-copyright">
                    <p>&copy; 2025 Luxe Queer Magazine. Founded by Levi Hankins. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/hamburger-menu.js"></script>
</body>
</html>
