<footer>
    <div class="footer-content">
        <div class="footer-logo">LUXE QUEER</div>
        
        <div class="footer-columns">
            <div class="footer-column">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="/pages/about.html">About</a></li>
                    <li><a href="/pages/features.html">Features</a></li>
                    <li><a href="/pages/octavia.html">Octavia</a></li>
                    <li><a href="/pages/subscribe.html">Subscribe</a></li>
                    <li><a href="/pages/user-guide.html">User Guide</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Categories</h3>
                <ul>
                    <li><a href="#">FASHION</a></li>
                    <li><a href="#">ART</a></li>
                    <li><a href="#">CULTURE</a></li>
                    <li><a href="#">TRAVEL</a></li>
                    <li><a href="#">TECHNOLOGY</a></li>
                    <li><a href="#">LUXURY</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Connect</h3>
                <ul>
                    <li><a href="https://instagram.com/luxequeer" target="_blank">Instagram</a></li>
                    <li><a href="https://twitter.com/luxequeer" target="_blank">Twitter</a></li>
                    <li><a href="https://tiktok.com/@luxequeer" target="_blank">TikTok</a></li>
                    <li><a href="mailto:info@luxequeer.com">Email Us</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Information</h3>
                <ul>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Partnerships</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press Kit</a></li>
                    <li><a href="/pages/octavia-admin-manual.html">Octavia Admin</a></li>
                    <li><a href="/pages/admin-tools-suite.html">Admin Tools</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-newsletter">
            <h3>Stay Updated</h3>
            <p>Subscribe to our newsletter for exclusive content and updates.</p>
            <form class="newsletter-form">
                <input type="email" class="newsletter-input" placeholder="Your email address" required>
                <button type="submit" class="newsletter-button">Subscribe</button>
            </form>
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="footer-legal">
            <div class="footer-legal-links">
                <a href="/pages/privacy-policy.html">Privacy Policy</a>
                <a href="/pages/terms-of-service.html">Terms of Service</a>
                <a href="#">Cookie Policy</a>
                <a href="#">Accessibility</a>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2025 Luxe Queer Magazine. Founded by Levi Hankins. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>
